<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/prodcast.min.css" />
	<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="jQuery/orderdetails-table.js"></script>
	
	<script>
/*	
$( document ).on( "pagecreate", function() {
    var nextId = 1;
    $("#add").click(function() {
        nextId++;
        var content = "<div data-role='collapsible' id='set" + nextId + "'><h3>Section " + nextId + "</h3><p>I am the collapsible content in a set so this feels like an accordion. I am hidden by default because I have the 'collapsed' state; you need to expand the header to see me.</p></div>";
        $( "#set" ).append( content ).collapsibleset( "refresh" );
    });
    $( "#expand" ).click(function() {
        $("#set").children(":last").collapsible( "expand" );
    });
    $( "#collapse" ).click(function() {
        $( "#set" ).children( ":last" ).collapsible( "collapse" );
    });
});

*/
</script>

	<style>
	.ui-collapsible-heading .ui-icon {
    display: none;
	}
		.abspos
		{
			position: absolute;
		}
		.product
		{
			width:30% !important;
			text-align:left;
		}
		.subtotal
		{
			width:20% !important;
			text-align:left;
		}
		.quantity
		{
			width:10% !important;
			text-align:left;
		}
		.discount
		{
			width:10% !important;
			text-align:left;
		}
		.offer
		{
			width:10% !important;
			text-align:left;
		}		
		.productvalue
		{
			width:30% !important;
			text-align:left;
		}
		.subtotalvalue
		{
			width:20% !important;
			text-align:right;
		}
		.quantityvalue
		{
			width:10% !important;
			text-align:right;
		}
		.discountvalue
		{
			width:10% !important;
			text-align:right;
		}
		.offervalue
		{
			width:10% !important;
			text-align:right;
		}	
.listItemNoIcon .ui-icon
{

 display: none;

}		
	</style>
</head>
<body >
		<div data-role="header"  >
		<h1 >PRODCAST</h1>		
		</div>
		<div data-role="content" >
			<div data-controltype="htmlblock">
					<p>Bill No</p>
					<p> Customer Name</p>
					<p>Customer Address</p>

					<p> Order Details </p>
			</div>		
 
<!--<button type="button" data-icon="gear" data-iconpos="right" data-mini="true" data-inline="true" id="add">Add</button>
		<button type="button" data-icon="plus" data-iconpos="right" data-mini="true" data-inline="true" id="expand">Expand last</button>
		<button type="button" data-icon="minus" data-iconpos="right" data-mini="true" data-inline="true" id="collapse">Collapse last</button>
		
-->		
		<div data-role="collapsibleset" data-iconpos="right"  id="set" >
		
			<div data-role="collapsible" data-inset="false" id="set1" data-collapsed="true" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u"  data-theme="a" data-iconpos="right" data-iconpos="right" >
				<h3>
				<div class="ui-grid-c" >
					<div class="ui-block-a" style="width:55%">Product</div>
					<div class="ui-block-b" style="width:15%">Qty</div>
					<div class="ui-block-c" style="width:30%">Sub Total</div>
					
		
				</div>
				</h3>
				
			</div>
			<div data-role="collapsible" data-inset="true"  id="first" data-mini="true" data-collapsed="true" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u" data-theme="c" data-iconpos="right">
				
				<h4>
					<div id="record">
						<fieldset class="ui-grid-c"  >
							<div class="ui-block-a" style="width:55%"><input id="product" type="text"></div>
							<div class="ui-block-b" style="width:15%"><input id="quantityvalue" type="text"/></div>
							<div class="ui-block-c" style="width:27%"><input id="subtotal" type="text"/></div>
							<div class="ui-block-d" style="width:3%;padding:0.4% 0 0 0.5%;"><a href="" data-icon="delete" data-role="button" data-iconpos="notext"></a></div>
						</fieldset>
					</div>
				</h4>
				<fieldset class="ui-grid-c" data-mini="true"  >
						<div class="ui-block-a">Discount</div>
						<div class="ui-block-b"><input type="text"/></div>
						<div class="ui-block-c">Offer</div>
						<div class="ui-block-d"><input type="text"/></div>
                </fieldset>
				
			</div>
			
	
		</div>
		<div ><a href="" class="add" data-icon="plus" data-role="button" data-mini="true" data-iconpos="notext" data-inline="true" >Add New Record</a></div>
		</div>

		<!--<div data-role="footer" data-position="fixed" id="footer">
			<h3>&copy Copyright Primeforce Inc</h3>
		</div>-->
</body>
</html>