<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/sarathan732/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.2">
    <archive path="C:/Users/sarathan732/.m2/repository/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.2">
    <archive path="C:/Users/sarathan732/.m2/repository/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <archive path="C:/Users/sarathan732/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.4">
    <archive path="C:/Users/sarathan732/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.4/jackson-annotations-2.4.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.4">
    <archive path="C:/Users/sarathan732/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.4/jackson-core-2.4.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.4">
    <archive path="C:/Users/sarathan732/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.4/jackson-databind-2.4.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2">
    <archive path="C:/Users/sarathan732/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.3.2/jackson-jaxrs-base-2.3.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2">
    <archive path="C:/Users/sarathan732/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.3.2/jackson-jaxrs-json-provider-2.3.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2">
    <archive path="C:/Users/sarathan732/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.3.2/jackson-module-jaxb-annotations-2.3.2.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/sarathan732/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/sarathan732/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="C:/Users/sarathan732/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.18">
    <archive path="C:/Users/sarathan732/.m2/repository/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.0.15">
    <archive path="C:/Users/sarathan732/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.0.15/tomcat-embed-core-8.0.15.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.0.15">
    <archive path="C:/Users/sarathan732/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.0.15/tomcat-embed-el-8.0.15.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15">
    <archive path="C:/Users/sarathan732/.m2/repository/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.15/tomcat-embed-logging-juli-8.0.15.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.15">
    <archive path="C:/Users/sarathan732/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.15/tomcat-embed-websocket-8.0.15.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.0.15">
    <archive path="C:/Users/sarathan732/.m2/repository/org/apache/tomcat/tomcat-jdbc/8.0.15/tomcat-jdbc-8.0.15.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.0.15">
    <archive path="C:/Users/sarathan732/.m2/repository/org/apache/tomcat/tomcat-juli/8.0.15/tomcat-juli-8.0.15.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:class-model:2.3.0-b10">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/hk2/class-model/2.3.0-b10/class-model-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:config-types:2.3.0-b10">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/hk2/config-types/2.3.0-b10/config-types-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:core:2.3.0-b10">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/hk2/core/2.3.0-b10/core-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.3.0-b10">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.3.0-b10/aopalliance-repackaged-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:asm-all-repackaged:2.3.0-b10">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/hk2/external/asm-all-repackaged/2.3.0-b10/asm-all-repackaged-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:bean-validator:2.3.0-b10">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/hk2/external/bean-validator/2.3.0-b10/bean-validator-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.3.0-b10">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/hk2/external/javax.inject/2.3.0-b10/javax.inject-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2:2.3.0-b10">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/hk2/hk2/2.3.0-b10/hk2-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.3.0-b10">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/hk2/hk2-api/2.3.0-b10/hk2-api-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-config:2.3.0-b10">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/hk2/hk2-config/2.3.0-b10/hk2-config-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.3.0-b10">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/hk2/hk2-locator/2.3.0-b10/hk2-locator-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-runlevel:2.3.0-b10">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/hk2/hk2-runlevel/2.3.0-b10/hk2-runlevel-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.3.0-b10">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/hk2/hk2-utils/2.3.0-b10/hk2-utils-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:spring-bridge:2.3.0-b10">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/hk2/spring-bridge/2.3.0-b10/spring-bridge-2.3.0-b10.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.13">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.13/jersey-guava-2.13.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.13">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.13/jersey-container-servlet-2.13.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.13">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.13/jersey-container-servlet-core-2.13.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.13">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/jersey/core/jersey-client/2.13/jersey-client-2.13.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.13">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/jersey/core/jersey-common/2.13/jersey-common-2.13.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.13">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/jersey/core/jersey-server/2.13/jersey-server-2.13.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-spring3:2.13">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/jersey/ext/jersey-spring3/2.13/jersey-spring3-2.13.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.13">
    <archive path="C:/Users/sarathan732/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/2.13/jersey-media-json-jackson-2.13.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.1.3.Final">
    <archive path="C:/Users/sarathan732/.m2/repository/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/sarathan732/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/sarathan732/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.jvnet:tiger-types:1.4">
    <archive path="C:/Users/sarathan732/.m2/repository/org/jvnet/tiger-types/1.4/tiger-types-1.4.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.7">
    <archive path="C:/Users/sarathan732/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.7/jcl-over-slf4j-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.7">
    <archive path="C:/Users/sarathan732/.m2/repository/org/slf4j/jul-to-slf4j/1.7.7/jul-to-slf4j-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.7">
    <archive path="C:/Users/sarathan732/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.7/log4j-over-slf4j-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/sarathan732/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.2.0.RELEASE">
    <archive path="C:/Users/sarathan732/.m2/repository/org/springframework/boot/spring-boot/1.2.0.RELEASE/spring-boot-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.2.0.RELEASE">
    <archive path="C:/Users/sarathan732/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.2.0.RELEASE/spring-boot-autoconfigure-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.2.0.RELEASE">
    <archive path="C:/Users/sarathan732/.m2/repository/org/springframework/boot/spring-boot-starter/1.2.0.RELEASE/spring-boot-starter-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.2.0.RELEASE">
    <archive path="C:/Users/sarathan732/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/1.2.0.RELEASE/spring-boot-starter-jdbc-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jersey:1.2.0.RELEASE">
    <archive path="C:/Users/sarathan732/.m2/repository/org/springframework/boot/spring-boot-starter-jersey/1.2.0.RELEASE/spring-boot-starter-jersey-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.2.0.RELEASE">
    <archive path="C:/Users/sarathan732/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.2.0.RELEASE/spring-boot-starter-logging-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.2.0.RELEASE">
    <archive path="C:/Users/sarathan732/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.2.0.RELEASE/spring-boot-starter-tomcat-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE">
    <archive path="C:/Users/sarathan732/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.2.0.RELEASE/spring-boot-starter-web-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.3.RELEASE">
    <archive path="C:/Users/sarathan732/.m2/repository/org/springframework/spring-aop/4.1.3.RELEASE/spring-aop-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.3.RELEASE">
    <archive path="C:/Users/sarathan732/.m2/repository/org/springframework/spring-beans/4.1.3.RELEASE/spring-beans-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.3.RELEASE">
    <archive path="C:/Users/sarathan732/.m2/repository/org/springframework/spring-context/4.1.3.RELEASE/spring-context-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.3.RELEASE">
    <archive path="C:/Users/sarathan732/.m2/repository/org/springframework/spring-core/4.1.3.RELEASE/spring-core-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.3.RELEASE">
    <archive path="C:/Users/sarathan732/.m2/repository/org/springframework/spring-expression/4.1.3.RELEASE/spring-expression-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.5.RELEASE">
    <archive path="C:/Users/sarathan732/.m2/repository/org/springframework/spring-jdbc/4.2.5.RELEASE/spring-jdbc-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.3.RELEASE">
    <archive path="C:/Users/sarathan732/.m2/repository/org/springframework/spring-tx/4.1.3.RELEASE/spring-tx-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.3.RELEASE">
    <archive path="C:/Users/sarathan732/.m2/repository/org/springframework/spring-web/4.1.3.RELEASE/spring-web-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.3.RELEASE">
    <archive path="C:/Users/sarathan732/.m2/repository/org/springframework/spring-webmvc/4.1.3.RELEASE/spring-webmvc-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.14">
    <archive path="C:/Users/sarathan732/.m2/repository/org/yaml/snakeyaml/1.14/snakeyaml-1.14.jar" />
  </library>
  <library name="scala-sdk-2.11.8">
    <archive path="C:/Users/sarathan732/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar" />
    <archive path="C:/Users/sarathan732/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar" />
  </library>
</eclipse-userlibraries>

