<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="refresh" content="0; url=/" />
  <meta name="viewport" content="width=device-width, initial-scale=1, max-width=500">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link href="https://s3.amazonaws.com/codiqa-cdn/codiqa.ext.css" rel="stylesheet">
  <link href="https://s3.amazonaws.com/codiqa-cdn/mobile/1.4.2/jquery.mobile-1.4.2.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="https://s3.amazonaws.com/codiqa-cdn/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
  <script src="https://s3.amazonaws.com/codiqa-cdn/codiqa.ext.js"></script>

  <script src="script.js"></script>
    
  <!-- Theme CSS -->
  <style>
/*!
* jQuery Mobile 1.3.2
* Git HEAD hash: 528cf0e96940644ea644096bfeb913ed920ffaef <> Date: Fri Jul 19 2013 22:17:57 UTC
* http://jquerymobile.com
*
* Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors
* Released under the MIT license.
* http://jquery.org/license
*
*/


/* Swatches */
/* A
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-a {
	border: 1px solid #413028 /*{a-bar-border}*/;
	background: #413028 /*{a-bar-background-color}*/;
	color: #ffffff /*{a-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{a-bar-shadow-x}*/ 1px /*{a-bar-shadow-y}*/ 0 /*{a-bar-shadow-radius}*/ #444444 /*{a-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #47342c /*{a-bar-background-start}*/), to( #3a2b24 /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #47342c /*{a-bar-background-start}*/, #3a2b24 /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #47342c /*{a-bar-background-start}*/, #3a2b24 /*{a-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #47342c /*{a-bar-background-start}*/, #3a2b24 /*{a-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #47342c /*{a-bar-background-start}*/, #3a2b24 /*{a-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #47342c /*{a-bar-background-start}*/, #3a2b24 /*{a-bar-background-end}*/);
}
.ui-bar-a .ui-link-inherit {
	color: #ffffff /*{a-bar-color}*/;
}
.ui-bar-a a.ui-link {
	color: #7cc4e7 /*{a-bar-link-color}*/;
	font-weight: bold;
}
.ui-bar-a a.ui-link:visited {
    color: #2489ce /*{a-bar-link-visited}*/;
}
.ui-bar-a a.ui-link:hover {
	color: #2489ce /*{a-bar-link-hover}*/;
}
.ui-bar-a a.ui-link:active {
	color: #2489ce /*{a-bar-link-active}*/;
}
.ui-bar-a,
.ui-bar-a input,
.ui-bar-a select,
.ui-bar-a textarea,
.ui-bar-a button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-a,
.ui-overlay-a {
	border: 1px solid #5b544e /*{a-body-border}*/;
	color: #ffffff /*{a-body-color}*/;
	text-shadow: 0 /*{a-body-shadow-x}*/ 1px /*{a-body-shadow-y}*/ 0 /*{a-body-shadow-radius}*/ #444444 /*{a-body-shadow-color}*/;
	background: #413c38 /*{a-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #47423d /*{a-body-background-start}*/), to( #3a3632 /*{a-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #47423d /*{a-body-background-start}*/, #3a3632 /*{a-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #47423d /*{a-body-background-start}*/, #3a3632 /*{a-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #47423d /*{a-body-background-start}*/, #3a3632 /*{a-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #47423d /*{a-body-background-start}*/, #3a3632 /*{a-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #47423d /*{a-body-background-start}*/, #3a3632 /*{a-body-background-end}*/);
}
.ui-overlay-a {
	background-image: none;
	border-width: 0;
}
.ui-body-a,
.ui-body-a input,
.ui-body-a select,
.ui-body-a textarea,
.ui-body-a button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-a .ui-link-inherit {
	color: #ffffff /*{a-body-color}*/;
}
.ui-body-a .ui-link {
	color: #c7b299 /*{a-body-link-color}*/;
	font-weight: bold;
}
.ui-body-a .ui-link:visited {
    color: #817363 /*{a-body-link-visited}*/;
}
.ui-body-a .ui-link:hover {
	color: #e4ccaf /*{a-body-link-hover}*/;
}
.ui-body-a .ui-link:active {
	color: #c7b299 /*{a-body-link-active}*/;
}
.ui-btn-up-a {
	border: 1px solid #c7b299 /*{a-bup-border}*/;
	background: #c7b299 /*{a-bup-background-color}*/;
	font-weight: bold;
	color: #000000 /*{a-bup-color}*/;
	text-shadow: 0 /*{a-bup-shadow-x}*/ 1px /*{a-bup-shadow-y}*/ 0 /*{a-bup-shadow-radius}*/ #eeeeee /*{a-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #dac3a8 /*{a-bup-background-start}*/), to( #b3a089 /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #dac3a8 /*{a-bup-background-start}*/, #b3a089 /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #dac3a8 /*{a-bup-background-start}*/, #b3a089 /*{a-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #dac3a8 /*{a-bup-background-start}*/, #b3a089 /*{a-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #dac3a8 /*{a-bup-background-start}*/, #b3a089 /*{a-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #dac3a8 /*{a-bup-background-start}*/, #b3a089 /*{a-bup-background-end}*/);
}
.ui-btn-up-a:visited,
.ui-btn-up-a a.ui-link-inherit {
	color: #000000 /*{a-bup-color}*/;
}
.ui-btn-hover-a {
	border: 1px solid #e4ccaf /*{a-bhover-border}*/;
	background: #e4ccaf /*{a-bhover-background-color}*/;
	font-weight: bold;
	color: #000000 /*{a-bhover-color}*/;
	text-shadow: 0 /*{a-bhover-shadow-x}*/ 1px /*{a-bhover-shadow-y}*/ 0 /*{a-bhover-shadow-radius}*/ #eeeeee /*{a-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fae0c0 /*{a-bhover-background-start}*/), to( #cdb79d /*{a-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #fae0c0 /*{a-bhover-background-start}*/, #cdb79d /*{a-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #fae0c0 /*{a-bhover-background-start}*/, #cdb79d /*{a-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #fae0c0 /*{a-bhover-background-start}*/, #cdb79d /*{a-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #fae0c0 /*{a-bhover-background-start}*/, #cdb79d /*{a-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #fae0c0 /*{a-bhover-background-start}*/, #cdb79d /*{a-bhover-background-end}*/);
}
.ui-btn-hover-a:visited,
.ui-btn-hover-a:hover,
.ui-btn-hover-a a.ui-link-inherit {
	color: #000000 /*{a-bhover-color}*/;
}
.ui-btn-down-a {
	border: 1px solid #e4ccaf /*{a-bdown-border}*/;
	background: #e4ccaf /*{a-bdown-background-color}*/;
	font-weight: bold;
	color: #000000 /*{a-bdown-color}*/;
	text-shadow: 0 /*{a-bdown-shadow-x}*/ 1px /*{a-bdown-shadow-y}*/ 0 /*{a-bdown-shadow-radius}*/ #eeeeee /*{a-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #cdb79d /*{a-bdown-background-start}*/), to( #fae0c0 /*{a-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #cdb79d /*{a-bdown-background-start}*/, #fae0c0 /*{a-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #cdb79d /*{a-bdown-background-start}*/, #fae0c0 /*{a-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #cdb79d /*{a-bdown-background-start}*/, #fae0c0 /*{a-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #cdb79d /*{a-bdown-background-start}*/, #fae0c0 /*{a-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #cdb79d /*{a-bdown-background-start}*/, #fae0c0 /*{a-bdown-background-end}*/);
}
.ui-btn-down-a:visited,
.ui-btn-down-a:hover,
.ui-btn-down-a a.ui-link-inherit {
	color: #000000 /*{a-bdown-color}*/;
}
.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}
/* B
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-b {
	border: 1px solid #413028 /*{b-bar-border}*/;
	background: #413028 /*{b-bar-background-color}*/;
	color: #ffffff /*{b-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 0 /*{b-bar-shadow-radius}*/ #444444 /*{b-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #47342c /*{b-bar-background-start}*/), to( #3a2b24 /*{b-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #47342c /*{b-bar-background-start}*/, #3a2b24 /*{b-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #47342c /*{b-bar-background-start}*/, #3a2b24 /*{b-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #47342c /*{b-bar-background-start}*/, #3a2b24 /*{b-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #47342c /*{b-bar-background-start}*/, #3a2b24 /*{b-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #47342c /*{b-bar-background-start}*/, #3a2b24 /*{b-bar-background-end}*/);
}
.ui-bar-b .ui-link-inherit {
	color: #ffffff /*{b-bar-color}*/;
}
.ui-bar-b a.ui-link {
	color: #7cc4e7 /*{b-bar-link-color}*/;
	font-weight: bold;
}
.ui-bar-b a.ui-link:visited {
    color: #2489ce /*{b-bar-link-visited}*/;
}
.ui-bar-b a.ui-link:hover {
	color: #2489ce /*{b-bar-link-hover}*/;
}
.ui-bar-b a.ui-link:active {
	color: #2489ce /*{b-bar-link-active}*/;
}
.ui-bar-b,
.ui-bar-b input,
.ui-bar-b select,
.ui-bar-b textarea,
.ui-bar-b button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-b,
.ui-overlay-b {
	border: 1px solid #5b544e /*{b-body-border}*/;
	color: #ffffff /*{b-body-color}*/;
	text-shadow: 0 /*{b-body-shadow-x}*/ 1px /*{b-body-shadow-y}*/ 0 /*{b-body-shadow-radius}*/ #444444 /*{b-body-shadow-color}*/;
	background: #413c38 /*{b-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #47423d /*{b-body-background-start}*/), to( #3a3632 /*{b-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #47423d /*{b-body-background-start}*/, #3a3632 /*{b-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #47423d /*{b-body-background-start}*/, #3a3632 /*{b-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #47423d /*{b-body-background-start}*/, #3a3632 /*{b-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #47423d /*{b-body-background-start}*/, #3a3632 /*{b-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #47423d /*{b-body-background-start}*/, #3a3632 /*{b-body-background-end}*/);
}
.ui-overlay-b {
	background-image: none;
	border-width: 0;
}
.ui-body-b,
.ui-body-b input,
.ui-body-b select,
.ui-body-b textarea,
.ui-body-b button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-b .ui-link-inherit {
	color: #ffffff /*{b-body-color}*/;
}
.ui-body-b .ui-link {
	color: #c7b299 /*{b-body-link-color}*/;
	font-weight: bold;
}
.ui-body-b .ui-link:visited {
    color: #817363 /*{b-body-link-visited}*/;
}
.ui-body-b .ui-link:hover {
	color: #e4ccaf /*{b-body-link-hover}*/;
}
.ui-body-b .ui-link:active {
	color: #c7b299 /*{b-body-link-active}*/;
}
.ui-btn-up-b {
	border: 1px solid #e8b282 /*{b-bup-border}*/;
	background: #e8b282 /*{b-bup-background-color}*/;
	font-weight: bold;
	color: #000000 /*{b-bup-color}*/;
	text-shadow: 0 /*{b-bup-shadow-x}*/ 1px /*{b-bup-shadow-y}*/ 0 /*{b-bup-shadow-radius}*/ #eeeeee /*{b-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FFc38f /*{b-bup-background-start}*/), to( #d0a075 /*{b-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #FFc38f /*{b-bup-background-start}*/, #d0a075 /*{b-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #FFc38f /*{b-bup-background-start}*/, #d0a075 /*{b-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FFc38f /*{b-bup-background-start}*/, #d0a075 /*{b-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FFc38f /*{b-bup-background-start}*/, #d0a075 /*{b-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #FFc38f /*{b-bup-background-start}*/, #d0a075 /*{b-bup-background-end}*/);
}
.ui-btn-up-b:visited,
.ui-btn-up-b a.ui-link-inherit {
	color: #000000 /*{b-bup-color}*/;
}
.ui-btn-hover-b {
	border: 1px solid #FFcc95 /*{b-bhover-border}*/;
	background: #FFcc95 /*{b-bhover-background-color}*/;
	font-weight: bold;
	color: #000000 /*{b-bhover-color}*/;
	text-shadow: 0 /*{b-bhover-shadow-x}*/ 1px /*{b-bhover-shadow-y}*/ 0 /*{b-bhover-shadow-radius}*/ #eeeeee /*{b-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FFe0a3 /*{b-bhover-background-start}*/), to( #e5b786 /*{b-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #FFe0a3 /*{b-bhover-background-start}*/, #e5b786 /*{b-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #FFe0a3 /*{b-bhover-background-start}*/, #e5b786 /*{b-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FFe0a3 /*{b-bhover-background-start}*/, #e5b786 /*{b-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FFe0a3 /*{b-bhover-background-start}*/, #e5b786 /*{b-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #FFe0a3 /*{b-bhover-background-start}*/, #e5b786 /*{b-bhover-background-end}*/);
}
.ui-btn-hover-b:visited,
.ui-btn-hover-b:hover,
.ui-btn-hover-b a.ui-link-inherit {
	color: #000000 /*{b-bhover-color}*/;
}
.ui-btn-down-b {
	border: 1px solid #FFcc95 /*{b-bdown-border}*/;
	background: #FFcc95 /*{b-bdown-background-color}*/;
	font-weight: bold;
	color: #000000 /*{b-bdown-color}*/;
	text-shadow: 0 /*{b-bdown-shadow-x}*/ 1px /*{b-bdown-shadow-y}*/ 0 /*{b-bdown-shadow-radius}*/ #eeeeee /*{b-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #e5b786 /*{b-bdown-background-start}*/), to( #FFe0a3 /*{b-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #e5b786 /*{b-bdown-background-start}*/, #FFe0a3 /*{b-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #e5b786 /*{b-bdown-background-start}*/, #FFe0a3 /*{b-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #e5b786 /*{b-bdown-background-start}*/, #FFe0a3 /*{b-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #e5b786 /*{b-bdown-background-start}*/, #FFe0a3 /*{b-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #e5b786 /*{b-bdown-background-start}*/, #FFe0a3 /*{b-bdown-background-end}*/);
}
.ui-btn-down-b:visited,
.ui-btn-down-b:hover,
.ui-btn-down-b a.ui-link-inherit {
	color: #000000 /*{b-bdown-color}*/;
}
.ui-btn-up-b,
.ui-btn-hover-b,
.ui-btn-down-b {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}


/* C
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-c {
	border: 1px solid #413028 /*{c-bar-border}*/;
	background: #413028 /*{c-bar-background-color}*/;
	color: #ffffff /*{c-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{c-bar-shadow-x}*/ 1px /*{c-bar-shadow-y}*/ 0 /*{c-bar-shadow-radius}*/ #444444 /*{c-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #47342c /*{c-bar-background-start}*/), to( #3a2b24 /*{c-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #47342c /*{c-bar-background-start}*/, #3a2b24 /*{c-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #47342c /*{c-bar-background-start}*/, #3a2b24 /*{c-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #47342c /*{c-bar-background-start}*/, #3a2b24 /*{c-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #47342c /*{c-bar-background-start}*/, #3a2b24 /*{c-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #47342c /*{c-bar-background-start}*/, #3a2b24 /*{c-bar-background-end}*/);
}
.ui-bar-c .ui-link-inherit {
	color: #ffffff /*{c-bar-color}*/;
}
.ui-bar-c a.ui-link {
	color: #7cc4e7 /*{c-bar-link-color}*/;
	font-weight: bold;
}
.ui-bar-c a.ui-link:visited {
    color: #2489ce /*{c-bar-link-visited}*/;
}
.ui-bar-c a.ui-link:hover {
	color: #2489ce /*{c-bar-link-hover}*/;
}
.ui-bar-c a.ui-link:active {
	color: #2489ce /*{c-bar-link-active}*/;
}
.ui-bar-c,
.ui-bar-c input,
.ui-bar-c select,
.ui-bar-c textarea,
.ui-bar-c button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-c,
.ui-overlay-c {
	border: 1px solid #5b544e /*{c-body-border}*/;
	color: #ffffff /*{c-body-color}*/;
	text-shadow: 0 /*{c-body-shadow-x}*/ 1px /*{c-body-shadow-y}*/ 0 /*{c-body-shadow-radius}*/ #444444 /*{c-body-shadow-color}*/;
	background: #413c38 /*{c-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #47423d /*{c-body-background-start}*/), to( #3a3632 /*{c-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #47423d /*{c-body-background-start}*/, #3a3632 /*{c-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #47423d /*{c-body-background-start}*/, #3a3632 /*{c-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #47423d /*{c-body-background-start}*/, #3a3632 /*{c-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #47423d /*{c-body-background-start}*/, #3a3632 /*{c-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #47423d /*{c-body-background-start}*/, #3a3632 /*{c-body-background-end}*/);
}
.ui-overlay-c {
	background-image: none;
	border-width: 0;
}
.ui-body-c,
.ui-body-c input,
.ui-body-c select,
.ui-body-c textarea,
.ui-body-c button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-c .ui-link-inherit {
	color: #ffffff /*{c-body-color}*/;
}
.ui-body-c .ui-link {
	color: #c7b299 /*{c-body-link-color}*/;
	font-weight: bold;
}
.ui-body-c .ui-link:visited {
    color: #817363 /*{c-body-link-visited}*/;
}
.ui-body-c .ui-link:hover {
	color: #e4ccaf /*{c-body-link-hover}*/;
}
.ui-body-c .ui-link:active {
	color: #c7b299 /*{c-body-link-active}*/;
}
.ui-btn-up-c {
	border: 1px solid #c69c6d /*{c-bup-border}*/;
	background: #c69c6d /*{c-bup-background-color}*/;
	font-weight: bold;
	color: #000000 /*{c-bup-color}*/;
	text-shadow: 0 /*{c-bup-shadow-x}*/ 1px /*{c-bup-shadow-y}*/ 0 /*{c-bup-shadow-radius}*/ #eeeeee /*{c-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #c2986a /*{c-bup-background-start}*/), to( #c99f6f /*{c-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #c2986a /*{c-bup-background-start}*/, #c99f6f /*{c-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #c2986a /*{c-bup-background-start}*/, #c99f6f /*{c-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #c2986a /*{c-bup-background-start}*/, #c99f6f /*{c-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #c2986a /*{c-bup-background-start}*/, #c99f6f /*{c-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #c2986a /*{c-bup-background-start}*/, #c99f6f /*{c-bup-background-end}*/);
}
.ui-btn-up-c:visited,
.ui-btn-up-c a.ui-link-inherit {
	color: #000000 /*{c-bup-color}*/;
}
.ui-btn-hover-c {
	border: 1px solid #e3b37d /*{c-bhover-border}*/;
	background: #e3b37d /*{c-bhover-background-color}*/;
	font-weight: bold;
	color: #000000 /*{c-bhover-color}*/;
	text-shadow: 0 /*{c-bhover-shadow-x}*/ 1px /*{c-bhover-shadow-y}*/ 0 /*{c-bhover-shadow-radius}*/ #eeeeee /*{c-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #e7b67f /*{c-bhover-background-start}*/), to( #deaf7a /*{c-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #e7b67f /*{c-bhover-background-start}*/, #deaf7a /*{c-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #e7b67f /*{c-bhover-background-start}*/, #deaf7a /*{c-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #e7b67f /*{c-bhover-background-start}*/, #deaf7a /*{c-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #e7b67f /*{c-bhover-background-start}*/, #deaf7a /*{c-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #e7b67f /*{c-bhover-background-start}*/, #deaf7a /*{c-bhover-background-end}*/);
}
.ui-btn-hover-c:visited,
.ui-btn-hover-c:hover,
.ui-btn-hover-c a.ui-link-inherit {
	color: #000000 /*{c-bhover-color}*/;
}
.ui-btn-down-c {
	border: 1px solid #e3b37d /*{c-bdown-border}*/;
	background: #e3b37d /*{c-bdown-background-color}*/;
	font-weight: bold;
	color: #000000 /*{c-bdown-color}*/;
	text-shadow: 0 /*{c-bdown-shadow-x}*/ 1px /*{c-bdown-shadow-y}*/ 0 /*{c-bdown-shadow-radius}*/ #eeeeee /*{c-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #cca170 /*{c-bdown-background-start}*/), to( #f9c489 /*{c-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #cca170 /*{c-bdown-background-start}*/, #f9c489 /*{c-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #cca170 /*{c-bdown-background-start}*/, #f9c489 /*{c-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #cca170 /*{c-bdown-background-start}*/, #f9c489 /*{c-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #cca170 /*{c-bdown-background-start}*/, #f9c489 /*{c-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #cca170 /*{c-bdown-background-start}*/, #f9c489 /*{c-bdown-background-end}*/);
}
.ui-btn-down-c:visited,
.ui-btn-down-c:hover,
.ui-btn-down-c a.ui-link-inherit {
	color: #000000 /*{c-bdown-color}*/;
}
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}


/* D
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-d {
	border: 1px solid #413028 /*{d-bar-border}*/;
	background: #413028 /*{d-bar-background-color}*/;
	color: #ffffff /*{d-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{d-bar-shadow-x}*/ 1px /*{d-bar-shadow-y}*/ 0 /*{d-bar-shadow-radius}*/ #444444 /*{d-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #47342c /*{d-bar-background-start}*/), to( #3a2b24 /*{d-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #47342c /*{d-bar-background-start}*/, #3a2b24 /*{d-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #47342c /*{d-bar-background-start}*/, #3a2b24 /*{d-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #47342c /*{d-bar-background-start}*/, #3a2b24 /*{d-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #47342c /*{d-bar-background-start}*/, #3a2b24 /*{d-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #47342c /*{d-bar-background-start}*/, #3a2b24 /*{d-bar-background-end}*/);
}
.ui-bar-d .ui-link-inherit {
	color: #ffffff /*{d-bar-color}*/;
}
.ui-bar-d a.ui-link {
	color: #7cc4e7 /*{d-bar-link-color}*/;
	font-weight: bold;
}
.ui-bar-d a.ui-link:visited {
    color: #2489ce /*{d-bar-link-visited}*/;
}
.ui-bar-d a.ui-link:hover {
	color: #2489ce /*{d-bar-link-hover}*/;
}
.ui-bar-d a.ui-link:active {
	color: #2489ce /*{d-bar-link-active}*/;
}
.ui-bar-d,
.ui-bar-d input,
.ui-bar-d select,
.ui-bar-d textarea,
.ui-bar-d button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-d,
.ui-overlay-d {
	border: 1px solid #5b544e /*{d-body-border}*/;
	color: #ffffff /*{d-body-color}*/;
	text-shadow: 0 /*{d-body-shadow-x}*/ 1px /*{d-body-shadow-y}*/ 0 /*{d-body-shadow-radius}*/ #444444 /*{d-body-shadow-color}*/;
	background: #413c38 /*{d-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #47423d /*{d-body-background-start}*/), to( #3a3632 /*{d-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #47423d /*{d-body-background-start}*/, #3a3632 /*{d-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #47423d /*{d-body-background-start}*/, #3a3632 /*{d-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #47423d /*{d-body-background-start}*/, #3a3632 /*{d-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #47423d /*{d-body-background-start}*/, #3a3632 /*{d-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #47423d /*{d-body-background-start}*/, #3a3632 /*{d-body-background-end}*/);
}
.ui-overlay-d {
	background-image: none;
	border-width: 0;
}
.ui-body-d,
.ui-body-d input,
.ui-body-d select,
.ui-body-d textarea,
.ui-body-d button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-d .ui-link-inherit {
	color: #ffffff /*{d-body-color}*/;
}
.ui-body-d .ui-link {
	color: #ce9c24 /*{d-body-link-color}*/;
	font-weight: bold;
}
.ui-body-d .ui-link:visited {
    color: #ce9c24 /*{d-body-link-visited}*/;
}
.ui-body-d .ui-link:hover {
	color: #ce9c24 /*{d-body-link-hover}*/;
}
.ui-body-d .ui-link:active {
	color: #ce9c24 /*{d-body-link-active}*/;
}
.ui-btn-up-d {
	border: 1px solid #d0d696 /*{d-bup-border}*/;
	background: #d0d696 /*{d-bup-background-color}*/;
	font-weight: bold;
	color: #000000 /*{d-bup-color}*/;
	text-shadow: 0 /*{d-bup-shadow-x}*/ 1px /*{d-bup-shadow-y}*/ 0 /*{d-bup-shadow-radius}*/ #eeeeee /*{d-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #e4eba5 /*{d-bup-background-start}*/), to( #bbc087 /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #e4eba5 /*{d-bup-background-start}*/, #bbc087 /*{d-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #e4eba5 /*{d-bup-background-start}*/, #bbc087 /*{d-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #e4eba5 /*{d-bup-background-start}*/, #bbc087 /*{d-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #e4eba5 /*{d-bup-background-start}*/, #bbc087 /*{d-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #e4eba5 /*{d-bup-background-start}*/, #bbc087 /*{d-bup-background-end}*/);
}
.ui-btn-up-d:visited,
.ui-btn-up-d a.ui-link-inherit {
	color: #000000 /*{d-bup-color}*/;
}
.ui-btn-hover-d {
	border: 1px solid #eff6ac /*{d-bhover-border}*/;
	background: #eff6ac /*{d-bhover-background-color}*/;
	font-weight: bold;
	color: #000000 /*{d-bhover-color}*/;
	text-shadow: 0 /*{d-bhover-shadow-x}*/ 1px /*{d-bhover-shadow-y}*/ 0 /*{d-bhover-shadow-radius}*/ #eeeeee /*{d-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFbd /*{d-bhover-background-start}*/), to( #d7dd9a /*{d-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #FFFFbd /*{d-bhover-background-start}*/, #d7dd9a /*{d-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #FFFFbd /*{d-bhover-background-start}*/, #d7dd9a /*{d-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FFFFbd /*{d-bhover-background-start}*/, #d7dd9a /*{d-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FFFFbd /*{d-bhover-background-start}*/, #d7dd9a /*{d-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #FFFFbd /*{d-bhover-background-start}*/, #d7dd9a /*{d-bhover-background-end}*/);
}
.ui-btn-hover-d:visited,
.ui-btn-hover-d:hover,
.ui-btn-hover-d a.ui-link-inherit {
	color: #000000 /*{d-bhover-color}*/;
}
.ui-btn-down-d {
	border: 1px solid #eff6ac /*{d-bdown-border}*/;
	background: #eff6ac /*{d-bdown-background-color}*/;
	font-weight: bold;
	color: #000000 /*{d-bdown-color}*/;
	text-shadow: 0 /*{d-bdown-shadow-x}*/ 1px /*{d-bdown-shadow-y}*/ 0 /*{d-bdown-shadow-radius}*/ #eeeeee /*{d-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #d7dd9a /*{d-bdown-background-start}*/), to( #FFFFbd /*{d-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #d7dd9a /*{d-bdown-background-start}*/, #FFFFbd /*{d-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #d7dd9a /*{d-bdown-background-start}*/, #FFFFbd /*{d-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #d7dd9a /*{d-bdown-background-start}*/, #FFFFbd /*{d-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #d7dd9a /*{d-bdown-background-start}*/, #FFFFbd /*{d-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #d7dd9a /*{d-bdown-background-start}*/, #FFFFbd /*{d-bdown-background-end}*/);
}
.ui-btn-down-d:visited,
.ui-btn-down-d:hover,
.ui-btn-down-d a.ui-link-inherit {
	color: #000000 /*{d-bdown-color}*/;
}
.ui-btn-up-d,
.ui-btn-hover-d,
.ui-btn-down-d {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}


/* E
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-e {
	border: 1px solid #413028 /*{e-bar-border}*/;
	background: #413028 /*{e-bar-background-color}*/;
	color: #ffffff /*{e-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{e-bar-shadow-x}*/ 1px /*{e-bar-shadow-y}*/ 0 /*{e-bar-shadow-radius}*/ #444444 /*{e-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #47342c /*{e-bar-background-start}*/), to( #3a2b24 /*{e-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #47342c /*{e-bar-background-start}*/, #3a2b24 /*{e-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #47342c /*{e-bar-background-start}*/, #3a2b24 /*{e-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #47342c /*{e-bar-background-start}*/, #3a2b24 /*{e-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #47342c /*{e-bar-background-start}*/, #3a2b24 /*{e-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #47342c /*{e-bar-background-start}*/, #3a2b24 /*{e-bar-background-end}*/);
}
.ui-bar-e .ui-link-inherit {
	color: #ffffff /*{e-bar-color}*/;
}
.ui-bar-e a.ui-link {
	color: #7cc4e7 /*{e-bar-link-color}*/;
	font-weight: bold;
}
.ui-bar-e a.ui-link:visited {
    color: #2489ce /*{e-bar-link-visited}*/;
}
.ui-bar-e a.ui-link:hover {
	color: #2489ce /*{e-bar-link-hover}*/;
}
.ui-bar-e a.ui-link:active {
	color: #2489ce /*{e-bar-link-active}*/;
}
.ui-bar-e,
.ui-bar-e input,
.ui-bar-e select,
.ui-bar-e textarea,
.ui-bar-e button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-e,
.ui-overlay-e {
	border: 1px solid #5b544e /*{e-body-border}*/;
	color: #ffffff /*{e-body-color}*/;
	text-shadow: 0 /*{e-body-shadow-x}*/ 1px /*{e-body-shadow-y}*/ 0 /*{e-body-shadow-radius}*/ #444444 /*{e-body-shadow-color}*/;
	background: #413c38 /*{e-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #47423d /*{e-body-background-start}*/), to( #3a3632 /*{e-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #47423d /*{e-body-background-start}*/, #3a3632 /*{e-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #47423d /*{e-body-background-start}*/, #3a3632 /*{e-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #47423d /*{e-body-background-start}*/, #3a3632 /*{e-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #47423d /*{e-body-background-start}*/, #3a3632 /*{e-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #47423d /*{e-body-background-start}*/, #3a3632 /*{e-body-background-end}*/);
}
.ui-overlay-e {
	background-image: none;
	border-width: 0;
}
.ui-body-e,
.ui-body-e input,
.ui-body-e select,
.ui-body-e textarea,
.ui-body-e button {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-e .ui-link-inherit {
	color: #ffffff /*{e-body-color}*/;
}
.ui-body-e .ui-link {
	color: #2489ce /*{e-body-link-color}*/;
	font-weight: bold;
}
.ui-body-e .ui-link:visited {
    color: #2489ce /*{e-body-link-visited}*/;
}
.ui-body-e .ui-link:hover {
	color: #2489ce /*{e-body-link-hover}*/;
}
.ui-body-e .ui-link:active {
	color: #2489ce /*{e-body-link-active}*/;
}
.ui-btn-up-e {
	border: 1px solid #d0d696 /*{e-bup-border}*/;
	background: #d0d696 /*{e-bup-background-color}*/;
	font-weight: bold;
	color: #000000 /*{e-bup-color}*/;
	text-shadow: 0 /*{e-bup-shadow-x}*/ 1px /*{e-bup-shadow-y}*/ 0 /*{e-bup-shadow-radius}*/ #eeeeee /*{e-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #e4eba5 /*{e-bup-background-start}*/), to( #bbc087 /*{e-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #e4eba5 /*{e-bup-background-start}*/, #bbc087 /*{e-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #e4eba5 /*{e-bup-background-start}*/, #bbc087 /*{e-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #e4eba5 /*{e-bup-background-start}*/, #bbc087 /*{e-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #e4eba5 /*{e-bup-background-start}*/, #bbc087 /*{e-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #e4eba5 /*{e-bup-background-start}*/, #bbc087 /*{e-bup-background-end}*/);
}
.ui-btn-up-e:visited,
.ui-btn-up-e a.ui-link-inherit {
	color: #000000 /*{e-bup-color}*/;
}
.ui-btn-hover-e {
	border: 1px solid #eff6ac /*{e-bhover-border}*/;
	background: #eff6ac /*{e-bhover-background-color}*/;
	font-weight: bold;
	color: #000000 /*{e-bhover-color}*/;
	text-shadow: 0 /*{e-bhover-shadow-x}*/ 1px /*{e-bhover-shadow-y}*/ 0 /*{e-bhover-shadow-radius}*/ #eeeeee /*{e-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFbd /*{e-bhover-background-start}*/), to( #d7dd9a /*{e-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #FFFFbd /*{e-bhover-background-start}*/, #d7dd9a /*{e-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #FFFFbd /*{e-bhover-background-start}*/, #d7dd9a /*{e-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FFFFbd /*{e-bhover-background-start}*/, #d7dd9a /*{e-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FFFFbd /*{e-bhover-background-start}*/, #d7dd9a /*{e-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #FFFFbd /*{e-bhover-background-start}*/, #d7dd9a /*{e-bhover-background-end}*/);
}
.ui-btn-hover-e:visited,
.ui-btn-hover-e:hover,
.ui-btn-hover-e a.ui-link-inherit {
	color: #000000 /*{e-bhover-color}*/;
}
.ui-btn-down-e {
	border: 1px solid #eff6ac /*{e-bdown-border}*/;
	background: #eff6ac /*{e-bdown-background-color}*/;
	font-weight: bold;
	color: #000000 /*{e-bdown-color}*/;
	text-shadow: 0 /*{e-bdown-shadow-x}*/ 1px /*{e-bdown-shadow-y}*/ 0 /*{e-bdown-shadow-radius}*/ #eeeeee /*{e-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #d7dd9a /*{e-bdown-background-start}*/), to( #FFFFbd /*{e-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #d7dd9a /*{e-bdown-background-start}*/, #FFFFbd /*{e-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #d7dd9a /*{e-bdown-background-start}*/, #FFFFbd /*{e-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #d7dd9a /*{e-bdown-background-start}*/, #FFFFbd /*{e-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #d7dd9a /*{e-bdown-background-start}*/, #FFFFbd /*{e-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #d7dd9a /*{e-bdown-background-start}*/, #FFFFbd /*{e-bdown-background-end}*/);
}
.ui-btn-down-e:visited,
.ui-btn-down-e:hover,
.ui-btn-down-e a.ui-link-inherit {
	color: #000000 /*{e-bdown-color}*/;
}
.ui-btn-up-e,
.ui-btn-hover-e,
.ui-btn-down-e {
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}


/* Structure */
/* links within "buttons" 
-----------------------------------------------------------------------------------------------------------*/
a.ui-link-inherit {
	text-decoration: none !important;
}
/* Active class used as the "on" state across all themes
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-active {
	border: 1px solid #763a24 /*{global-active-border}*/;
	background: #763a24 /*{global-active-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{global-active-color}*/;
	cursor: pointer;
	text-shadow: 0 /*{global-active-shadow-x}*/ 1px /*{global-active-shadow-y}*/ 0 /*{global-active-shadow-radius}*/ #444444 /*{global-active-shadow-color}*/;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #813f27 /*{global-active-background-start}*/), to( #6a3420 /*{global-active-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #813f27 /*{global-active-background-start}*/, #6a3420 /*{global-active-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #813f27 /*{global-active-background-start}*/, #6a3420 /*{global-active-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #813f27 /*{global-active-background-start}*/, #6a3420 /*{global-active-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #813f27 /*{global-active-background-start}*/, #6a3420 /*{global-active-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #813f27 /*{global-active-background-start}*/, #6a3420 /*{global-active-background-end}*/);
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-btn-active:visited,
.ui-btn-active:hover,
.ui-btn-active a.ui-link-inherit {
	color: #ffffff /*{global-active-color}*/;
}
/* button inner top highlight
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-inner {
	border-top: 1px solid 	#fff;
	border-color: 			rgba(255,255,255,.3);
}
/* corner rounding classes
-----------------------------------------------------------------------------------------------------------*/
.ui-corner-all {
	-webkit-border-radius: .6em /*{global-radii-blocks}*/;
	border-radius: .6em /*{global-radii-blocks}*/;
}
/* Form field separator
-----------------------------------------------------------------------------------------------------------*/
.ui-br {
	border-color: rgb(130,130,130);
	border-color: rgba(130,130,130,.3);
	border-style: solid;
}
/* Interaction cues
-----------------------------------------------------------------------------------------------------------*/
.ui-disabled {
	filter: Alpha(Opacity=30);
	opacity: .3;
	zoom: 1;
}
.ui-disabled,
.ui-disabled a {
	cursor: default !important;
	pointer-events: none;
}
/* Icons
-----------------------------------------------------------------------------------------------------------*/
.ui-icon,
.ui-icon-searchfield:after {
	background: #666666 /*{global-icon-color}*/;
	background: rgba(0,0,0,.4) /*{global-icon-disc}*/;
	background-image: url(images/icons-18-white.png) /*{global-icon-set}*/;
	background-repeat: no-repeat;
	-webkit-border-radius: 				9px;
	border-radius: 						9px;
}
/* Alt icon color
-----------------------------------------------------------------------------------------------------------*/
.ui-icon-alt .ui-icon,
.ui-icon-alt .ui-icon-searchfield:after {
	background-color: 						#fff;
	background-color: 						rgba(255,255,255,.3);
	background-image: url(images/icons-18-black.png);
	background-repeat: no-repeat;
}
/* No disc
-----------------------------------------------------------------------------------------------------------*/
.ui-icon-nodisc .ui-icon,
.ui-icon-nodisc .ui-icon-searchfield:after,
.ui-icon-nodisc .ui-icon-alt .ui-icon,
.ui-icon-nodisc .ui-icon-alt .ui-icon-searchfield:after {
	background-color: transparent;
}
/* Icon sprite
-----------------------------------------------------------------------------------------------------------*/
/* plus minus */
.ui-icon-plus {
	background-position: 	-1px -1px;
}
.ui-icon-minus {
	background-position: 	-37px -1px;
}
/* delete/close */
.ui-icon-delete {
	background-position: 	-73px -1px;
}
/* arrows */
.ui-icon-arrow-r {
	background-position: 	-108px -1px;
}
.ui-icon-arrow-l {
	background-position: 	-144px -1px;
}
.ui-icon-arrow-u {
	background-position: 	-180px -1px;
}
.ui-icon-arrow-d {
	background-position: 	-216px -1px;
}
/* misc */
.ui-icon-check {
	background-position: 	-252px -1px;
}
.ui-icon-gear {
	background-position: 	-288px -1px;
}
.ui-icon-refresh {
	background-position: 	-323px -1px;
}
.ui-icon-forward {
	background-position: 	-360px -1px;
}
.ui-icon-back {
	background-position: 	-396px -1px;
}
.ui-icon-grid {
	background-position: 	-432px -1px;
}
.ui-icon-star {
	background-position: 	-467px -1px;
}
.ui-icon-alert {
	background-position: 	-503px -1px;
}
.ui-icon-info {
	background-position: 	-539px -1px;
}
.ui-icon-home {
	background-position: 	-575px -1px;
}
/* search */
.ui-icon-search,
.ui-icon-searchfield:after {
	background-position: 	-611px -1px;
}
/* checkbox radio */
.ui-icon-checkbox-on {
	background-position: 	-647px -1px;
}
.ui-icon-checkbox-off {
	background-position: 	-683px -1px;
}
.ui-icon-radio-on {
	background-position: 	-718px -1px;
}
.ui-icon-radio-off {
	background-position: 	-754px -1px;
}
/* menu edit */
.ui-icon-bars {
	background-position: 	-788px -1px;
}
.ui-icon-edit {
	background-position: 	-824px -1px;
}
/* HD/"retina" sprite
-----------------------------------------------------------------------------------------------------------*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.3),
       only screen and (min--moz-device-pixel-ratio: 1.3),
       only screen and (min-resolution: 200dpi) {
	
	.ui-icon-plus, .ui-icon-minus, .ui-icon-delete, .ui-icon-arrow-r,
	.ui-icon-arrow-l, .ui-icon-arrow-u, .ui-icon-arrow-d, .ui-icon-check,
	.ui-icon-gear, .ui-icon-refresh, .ui-icon-forward, .ui-icon-back,
	.ui-icon-grid, .ui-icon-star, .ui-icon-alert, .ui-icon-info, .ui-icon-home, .ui-icon-bars, .ui-icon-edit,
	.ui-icon-search, .ui-icon-searchfield:after, 
	.ui-icon-checkbox-off, .ui-icon-checkbox-on, .ui-icon-radio-off, .ui-icon-radio-on {
		background-image: url(images/icons-36-white.png);
		-moz-background-size: 864px 18px;
		-o-background-size: 864px 18px;
		-webkit-background-size: 864px 18px;
		background-size: 864px 18px;
	}
	.ui-icon-alt .ui-icon {
		background-image: url(images/icons-36-black.png);
	}
	.ui-icon-plus {
		background-position: 	0 50%;
	}
	.ui-icon-minus {
		background-position: 	-36px 50%;
	}
	.ui-icon-delete {
		background-position: 	-72px 50%;
	}
	.ui-icon-arrow-r {
		background-position: 	-108px 50%;
	}
	.ui-icon-arrow-l {
		background-position: 	-144px 50%;
	}
	.ui-icon-arrow-u {
		background-position: 	-179px 50%;
	}
	.ui-icon-arrow-d {
		background-position: 	-215px 50%;
	}
	.ui-icon-check {
		background-position: 	-252px 50%;
	}
	.ui-icon-gear {
		background-position: 	-287px 50%;
	}
	.ui-icon-refresh {
		background-position: 	-323px 50%;
	}
	.ui-icon-forward {
		background-position: 	-360px 50%;
	}
	.ui-icon-back {
		background-position: 	-395px 50%;
	}
	.ui-icon-grid {
		background-position: 	-431px 50%;
	}
	.ui-icon-star {
		background-position: 	-467px 50%;
	}
	.ui-icon-alert {
		background-position: 	-503px 50%;
	}
	.ui-icon-info {
		background-position: 	-538px 50%;
	}
	.ui-icon-home {
		background-position: 	-575px 50%;
	}
	.ui-icon-search,
	.ui-icon-searchfield:after {
		background-position: 	-611px 50%;
	}
	.ui-icon-checkbox-on {
		background-position: 	-647px 50%;
	}
	.ui-icon-checkbox-off {
		background-position: 	-683px 50%;
	}
	.ui-icon-radio-on {
		background-position: 	-718px 50%;
	}
	.ui-icon-radio-off {
		background-position: 	-754px 50%;
	}
	.ui-icon-bars {
		background-position: 	-788px 50%;
	
	}.ui-icon-edit {
		background-position: 	-824px 50%;
	}
}
/* checks,radios */
.ui-checkbox .ui-icon,
.ui-selectmenu-list .ui-icon {
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.ui-icon-checkbox-off,
.ui-icon-radio-off {
	background-color: transparent;	
}
.ui-checkbox-on .ui-icon,
.ui-radio-on .ui-icon {
	background-color: #763a24 /*{global-active-background-color}*/; /* NOTE: this hex should match the active state color. It's repeated here for cascade */
}
/* loading icon */
.ui-icon-loading {
	background: url(images/ajax-loader.gif);
	background-size: 46px 46px;
}
/* Button corner class
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-corner-all {
	-webkit-border-radius: 1em /*{global-radii-buttons}*/;
	border-radius: 1em /*{global-radii-buttons}*/;
}
/* radius clip workaround for cleaning up corner trapping */
.ui-corner-all,
.ui-btn-corner-all {
	-webkit-background-clip: padding;
	background-clip: padding-box;
}
/* Overlay / modal
-----------------------------------------------------------------------------------------------------------*/
.ui-overlay {
	background: #666;
	filter: Alpha(Opacity=50);
	opacity: .5;
	position: absolute;
	width: 100%;
	height: 100%;
}
.ui-overlay-shadow {
	-moz-box-shadow: 0 0 12px 			rgba(0,0,0,.6);
	-webkit-box-shadow: 0 0 12px 		rgba(0,0,0,.6);
	box-shadow: 0 0 12px 				rgba(0,0,0,.6);
}
.ui-shadow {
	-moz-box-shadow: 0 1px 3px /*{global-box-shadow-size}*/ rgba(0,0,0,.2) /*{global-box-shadow-color}*/;
	-webkit-box-shadow: 0 1px 3px /*{global-box-shadow-size}*/ rgba(0,0,0,.2) /*{global-box-shadow-color}*/;
	box-shadow: 0 1px 3px /*{global-box-shadow-size}*/ rgba(0,0,0,.2) /*{global-box-shadow-color}*/
}
.ui-bar-a .ui-shadow,
.ui-bar-b .ui-shadow ,
.ui-bar-c .ui-shadow  {
	-moz-box-shadow: 0 1px 0 				rgba(255,255,255,.3);
	-webkit-box-shadow: 0 1px 0 			rgba(255,255,255,.3);
	box-shadow: 0 1px 0 					rgba(255,255,255,.3);
}
.ui-shadow-inset {
	-moz-box-shadow: inset 0 1px 4px 		rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0 1px 4px 	rgba(0,0,0,.2);
	box-shadow: inset 0 1px 4px 			rgba(0,0,0,.2);
}
.ui-icon-shadow {
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
	box-shadow: 0 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
}
/* Focus state - set here for specificity (note: these classes are added by JavaScript)
-----------------------------------------------------------------------------------------------------------*/
.ui-btn:focus, .ui-link-inherit:focus {
	outline: 0;
}
.ui-btn.ui-focus {
	z-index: 1;
}
.ui-focus,
.ui-btn:focus {
	-moz-box-shadow: inset 0 0 3px #763a24 /*{global-active-background-color}*/, 0 0 9px #763a24 /*{global-active-background-color}*/;
	-webkit-box-shadow: inset 0 0 3px #763a24 /*{global-active-background-color}*/, 0 0 9px #763a24 /*{global-active-background-color}*/;
	box-shadow: inset 0 0 3px #763a24 /*{global-active-background-color}*/, 0 0 9px #763a24 /*{global-active-background-color}*/;
}
.ui-input-text.ui-focus,
.ui-input-search.ui-focus {
	-moz-box-shadow: 0 0 12px #763a24 /*{global-active-background-color}*/;
	-webkit-box-shadow: 0 0 12px #763a24 /*{global-active-background-color}*/;
	box-shadow: 0 0 12px #763a24 /*{global-active-background-color}*/;	
}
/* unset box shadow in browsers that don't do it right
-----------------------------------------------------------------------------------------------------------*/
.ui-mobile-nosupport-boxshadow * {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
/* ...and bring back focus */
.ui-mobile-nosupport-boxshadow .ui-focus,
.ui-mobile-nosupport-boxshadow .ui-btn:focus,
.ui-mobile-nosupport-boxshadow .ui-link-inherit:focus {
	outline-width: 1px;
	outline-style: auto;
}

    </style>
</head>
<body>
<div data-role="page" data-control-title="Login" data-theme="c" id="page1">
    <div data-theme="c" data-role="header">
        <h1 class="ui-title">
            PRODCAST
        </h1>
    </div>
    <div role="main" class="ui-content">
        <div class="ui-field-contain" data-controltype="textinput">
            <label for="textinput2">
                Username
            </label>
            <input name="" id="textinput2" placeholder="" value="" type="text">
        </div>
        <div class="ui-field-contain" data-controltype="textinput">
            <label for="textinput3">
                Password
            </label>
            <input name="" id="textinput3" placeholder="" value="" type="text">
        </div>
        <a href="#page2" class="ui-btn ui-btn-c ui-btn-up-a">
            Login
        </a>
    </div>
    <div data-theme="b" data-role="footer" data-position="fixed">
        <h1 class="ui-title">
            Copyright @ Primeforce Inc
        </h1>
    </div>
</div>
<div data-role="page" data-control-title="SalesManHome" data-theme="c"
id="page2">
    <div data-theme="a" data-role="header">
        <h1 class="ui-title">
            Sales Home
        </h1>
    </div>
    <div role="main" class="ui-content">
        <a href="#page3" class="ui-btn ui-btn-a ui-btn-up-a">
            Order Entry
        </a>
        <a href="#page3" class="ui-btn ui-btn-a ui-btn-up-a">
            Collection
        </a>
        <a href="#page3" class="ui-btn ui-btn-a ui-btn-up-a">
            Customers
        </a>
        <a href="#page2" class="ui-btn ui-btn-a ui-btn-up-a">
            Report
        </a>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
        <h2 class="ui-title">
            @Copyright Primeforce Inc
        </h2>
    </div>
</div>
<div data-role="page" data-control-title="Customer Search" data-theme="c"
id="page3">
    <div data-theme="a" data-role="header">
        <h1 class="ui-title">
            PRODCAST
        </h1>
    </div>
    <div role="main" class="ui-content">
        <div class="ui-field-contain" data-controltype="textinput">
            <label for="textinput4">
                Area
            </label>
            <input name="" id="textinput4" placeholder="" value="" type="text">
        </div>
        <div class="ui-field-contain" data-controltype="textinput">
            <label for="textinput5">
                Customer
            </label>
            <input name="" id="textinput5" placeholder="" value="" type="text">
        </div>
        <a href="#page3" class="ui-btn ui-btn-a ui-btn-up-a">
            Create Customer
        </a>
        <a href="#page4" class="ui-btn ui-btn-a ui-btn-up-a">
            Order Entry
        </a>
        <a href="#page3" class="ui-btn ui-btn-a ui-btn-up-a">
            Collection Entry
        </a>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
        <h3 class="ui-title">
            @ Copyright PrimeForce Inc
        </h3>
    </div>
</div>
<div data-role="page" data-control-title="OrderDetails" data-theme="b"
id="page4">
    <div data-theme="a" data-role="header">
        <h1 class="ui-title">
            PRODCAST
        </h1>
    </div>
    <div role="main" class="ui-content">
        <div data-controltype="htmlblock">
            <p>
                Bill # : 178900
            </p>
            <p>
                K&amp;K Cool Bar
            </p>
            <p>
                4th Kurukku Santhu, Near Dubai bus stand, Dubai 450909
            </p>
        </div>
        <div class="ui-grid-c">
            <div class="ui-block-a">
                <div data-controltype="textblock">
                    <p>
                        <b>
                            Product
                        </b>
                    </p>
                </div>
            </div>
            <div class="ui-block-b">
                <div data-controltype="textblock">
                    <p style="text-align: center;">
                        <b>
                            Qty
                        </b>
                    </p>
                </div>
            </div>
            <div class="ui-block-c">
                <div data-controltype="textblock">
                    <p style="text-align: center;">
                        <b>
                            Price
                        </b>
                    </p>
                </div>
            </div>
            <div class="ui-block-d">
                <div data-controltype="textblock">
                    <p>
                        <b>
                            Subtotal
                        </b>
                    </p>
                </div>
            </div>
            <div class="ui-block-a">
                <div data-controltype="textblock">
                    <p>
                        <span style="font-size: small;" data-mce-style="font-size: small;">
                            ﻿
                        </span>
                        LipSip
                        <span style="font-size: x-small;" data-mce-style="font-size: x-small;">
                            ﻿
                        </span>
                    </p>
                </div>
            </div>
            <div class="ui-block-b">
                <div data-controltype="textblock">
                    <p>
                        <span style="font-size: small;" data-mce-style="font-size: small;">
                            ﻿
                        </span>
                        LipSip
                        <span style="font-size: x-small;" data-mce-style="font-size: x-small;">
                            ﻿
                        </span>
                    </p>
                </div>
            </div>
            <div class="ui-block-c">
                <div data-controltype="textblock">
                    <p>
                        <span style="font-size: small;" data-mce-style="font-size: small;">
                            ﻿
                        </span>
                        LipSip
                        <span style="font-size: x-small;" data-mce-style="font-size: x-small;">
                            ﻿
                        </span>
                    </p>
                </div>
            </div>
            <div class="ui-block-d">
                <div data-controltype="textblock">
                    <p>
                        <span style="font-size: small;" data-mce-style="font-size: small;">
                            ﻿
                        </span>
                        LipSip
                        <span style="font-size: x-small;" data-mce-style="font-size: x-small;">
                            ﻿
                        </span>
                    </p>
                </div>
            </div>
            <div class="ui-block-a">
            </div>
            <div class="ui-block-b">
            </div>
            <div class="ui-block-c">
            </div>
            <div class="ui-block-d">
            </div>
            <div class="ui-block-a">
            </div>
            <div class="ui-block-b">
            </div>
            <div class="ui-block-c">
            </div>
            <div class="ui-block-d">
            </div>
        </div>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
        <h3 class="ui-title">
            Total : Rs. 60000
        </h3>
    </div>
</div>
</body>
</html>