<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Expires" CONTENT="-1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/prodcast.min.css" />
	<link href="http://code.jquery.com/ui/1.9.2/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
   <!-- <script src="jQuery/orderdetails-table-1.js"></script> -->
   <script src="jQuery/index.js"></script>
  
	
	<style>

		.middleAlign 
		{
		vertical-align: middle;
		horizontal-align : right;
		}
		
		.product
		{
			width:30% !important;
			text-align:left;
		}
		.subtotal
		{
			width:20% !important;
			text-align:left;
		}
		.quantity
		{
			width:10% !important;
			text-align:left;
		}
		.discount
		{
			width:10% !important;
			text-align:left;
		}
		.offer
		{
			width:10% !important;
			text-align:left;
		}		
		.productvalue
		{
			
			text-align:left;
		}
		.subtotalvalue
		{
			width:20% !important;
			text-align:right;
		}
		.quantityvalue
		{
			width:10% !important;
			text-align:right;
		}
		.discountvalue
		{
			width:10% !important;
			text-align:right;
		}
		.offervalue
		{
			width:10% !important;
			text-align:right;
		}	
		.listItemNoIcon .ui-icon
		{

		 display: none;

		}		
	</style>
</head>
<body style="width: 300 px">
		<div data-role="header"  >
		<h1 >PRODCAST</h1>		
		</div>
		<div data-role="content" >
			<div data-controltype="htmlblock">
					<p>Bill No</p>
					<p> Customer Name</p>
					<p>Customer Address</p>

					<p> Order Details </p>
			</div>		
	
		<div data-inset="true" id="tableHeader" data-theme="a" data-content-theme="a">
				
				<div class="ui-grid-b" >
					<div class="ui-block-a" style="width:55%">Product</div>
					<div class="ui-block-b" style="width:20%">Qty</div>
					<div class="ui-block-c" style="width:25%">Sub Total</div>
						
		
				</div>
				
			</div>
			
	<div id="set" >
		
		
			<div  id="1" data-theme="a" style="border: 1px solid #3aff14;padding: 5px">
				<div id="firstRow1">
					<fieldset class="ui-grid-b"  data-theme="c" >
								<div class="ui-block-a" style="width:55%"><input class="productvalue" id="productvalue1" ><input type="hidden" id="hproductvalue1"/></div>
								<div class="ui-block-b" style="width:15%"><input class="qty" id="quantityvalue1" type="number" value="0"/></div>
								<div class="ui-block-c" style="width:30%;margin-top:1%"><label style="text-align:center;padding-left:25%" id="subtotal1">0.00</label></div>
					</fieldset>
				</div>
				<div id="secondRow1">
					<fieldset class="ui-grid-b" data-theme="c" >
							<div class="ui-block-a" style="width:20%;height:100%">
							<label for="unitprice">
								Unit Price:
							</label> &nbsp;
							<label type="number" id="unitprice1" >0.00</label>
							</div>
							<!--<div class="ui-block-b" style="width:15%"><input type="text" id="discount1"/><//></div>-->
							
							<div class="ui-block-c" style="width:80%">&nbsp;</div>
					</fieldset>
				</div>
			</div>
		</div>
		
		<div >
		<!--<a href="" class="add" data-icon="plus" data-role="button" data-mini="true" data-iconpos="notext" data-inline="true" >Add New Entry</a> -->
		<a href="" class="remove" data-icon="minus" data-role="button" data-mini="true" data-iconpos="notext" data-inline="true" >Remove Selected Entry</a>
		<a href="" class="review" data-role="button" data-mini="true" data-iconpos="text" data-inline="true">Review</a>
		<a href="" class="saveorder" data-role="button" data-mini="true" data-iconpos="text" data-inline="true" >Save  Order</a>
		
		
		<div style="float:right;width:30%">
		<label for="totalvalue">Total Value : </label>
		<label type="number" id="totalvalue" >0.00</label>
		</div>
		
		</div>
		
		
		<div id="review">
		<table style="width:100%;height:100%;border:0px;width:100%;color:#288609">
		<tr>
		<th>Product</th>
		<th>Quantity</th>
		<th>Unit Price</th>
		<th>Sub Total</th>
		<th>Total</th>
		</tr>
		</table>
		<a href="" class="saveorder" data-role="button" data-mini="true" data-iconpos="text" data-inline="true" >Save  Order</a>
		<a href="" class="continueorder" data-role="button" data-mini="true" data-iconpos="text" data-inline="true">Continue Order</a>
		</div>

		
		<!--<div data-role="footer" data-position="fixed" id="footer">
			<h3>&copy Copyright Primeforce Inc</h3>
		</div>-->
		
</body>

</html>