body
{
background:#413c38;
}
.pag
{
	height:90%;
}
.head
{
	top:0px;
	width:100%;
}


#footer {
    position:absolute;
    bottom: 0px;
    width: 100%;
    margin:0px;
}
p
{
	color:white;
}

#selectcustomer
{
	background:transparent;
	color:white;
	border:1px solid #5b544e;
	width:99%;
	height:35px;
	border-radius:5px;
	padding:5px;
	
	
}
#selectcustomer:focus
{
	border-color:#DEB887;
	
}
#selectarea
{

	background-color: #413c38;
	color:white;
	border:1px solid #5b544e;
	width:100%;
	height:38px;
	border-radius:5px;
	padding:10px;
	outline:0px;
	appearence:none;
}

#selectarea select
{
	border:1 px #5b544e;
}


