<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="../themes/prodcast.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script src="jQuery/orderdetails-table.js"></script>
	<style>
		.abspos
		{
			position: absolute;
		}
		.product
		{
			width:30% !important;
			text-align:left;
		}
		.subtotal
		{
			width:20% !important;
			text-align:left;
		}
		.quantity
		{
			width:10% !important;
			text-align:left;
		}
		.discount
		{
			width:10% !important;
			text-align:left;
		}
		.offer
		{
			width:10% !important;
			text-align:left;
		}		
		.productvalue
		{
			width:30% !important;
			text-align:left;
		}
		.subtotalvalue
		{
			width:20% !important;
			text-align:right;
		}
		.quantityvalue
		{
			width:10% !important;
			text-align:right;
		}
		.discountvalue
		{
			width:10% !important;
			text-align:right;
		}
		.offervalue
		{
			width:10% !important;
			text-align:right;
		}		
	</style>
</head>
<body >
		<div data-role="header"  >
		<h1 >PRODCAST</h1>		
		</div>
		<div data-role="content" >
			<div data-controltype="htmlblock">
					<p>Bill No</p>
					<p> Customer Name</p>
					<p>Customer Address</p>

					<p> Order Details </p>
			</div>		
			<div id="table-wrapper" >
				<!-- <div id="table-scroll">-->
				
				<div class="ui-grid-d">
					<div class="ui-block-a product">Product</div>
					<div class="ui-block-b quantity">Qty</div>
					<div class="ui-block-c discount">Dis</div>
					<div class="ui-block-d offer">Ofr</div>
					<div class="ui-block-e subtotal">Sub Tot</div>
				</div>
				
				<fieldset class="ui-grid-d">
					<div class="ui-block-a productvalue"><select id="product"></select></div>
					<div class="ui-block-b quantityvalue"><input type="number"  min="0" id="fld2" /></div>
					<div class="ui-block-c discountvalue"><input type="number"  min="0" max="99" /></div>
					<div class="ui-block-d offervalue"  ><input type="number" min="0" max="99"  /></div>
					<div class="ui-block-e subtotalvalue"><input type="number" id="fld3" readonly /></div>
				</fieldset>

			</div>
			<!--
			  <a id="addrow" style="cursor:pointer"><img src="images\addrow.png"/></a>
				<br>
					
			<div>
			<h3 style="font-family: Arial, Helvetica, sans-serif;">Total: Rs.3200 </h3>
			</div>-->
		</div>

		<!--<div data-role="footer" data-position="fixed" id="footer">
			<h3>&copy Copyright Primeforce Inc</h3>
		</div>-->
</body>
</html>