<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/prodcast.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" src="jQuery/orderentry.js"></script>
 <script src="/FGSInfotech/jQuery/orderdetails-table.js"></script>
	
	<style>
		#set >.ui-icon
		{

		 display: none;

		}
		.middleAlign 
		{
		vertical-align: middle;
		horizontal-align : right;
		}
		
		.ui-collapsible-heading .ui-icon 
		{
			display: none;
		}
		.abspos
		{
			position: absolute;
		}
		.product
		{
			width:30% !important;
			text-align:left;
		}
		.subtotal
		{
			width:20% !important;
			text-align:left;
		}
		.quantity
		{
			width:10% !important;
			text-align:left;
		}
		.discount
		{
			width:10% !important;
			text-align:left;
		}
		.offer
		{
			width:10% !important;
			text-align:left;
		}		
		.productvalue
		{
			
			text-align:left;
		}
		.subtotalvalue
		{
			width:20% !important;
			text-align:right;
		}
		.quantityvalue
		{
			width:10% !important;
			text-align:right;
		}
		.discountvalue
		{
			width:10% !important;
			text-align:right;
		}
		.offervalue
		{
			width:10% !important;
			text-align:right;
		}	
		.listItemNoIcon .ui-icon
		{

		 display: none;

		}		
	</style>
</head>
<body>
	<div data-role="page" data-theme="b">
		<div data-role="header" data-position="inline">
			<h1>PRODCAST</h1>
		</div>
		<div data-role="content" data-theme="a">
			 <label for="textinput2">
                Username
            </label>
			<input name="" id="textinput2" placeholder="" value="" type="text" data-inline="true">
			    <label for="textinput3">
                Password
            </label>
            <input name="" id="textinput3" placeholder="" value="" type="text" data-inline="true">
		
		
		<a href="#saleshome" data-role="button" data-inline="true" >Login</a>
		</div>
		<div data-role="footer" data-position="fixed">
			<h3>@Copyright Primeforce Inc</h3>
		</div>
	</div>

	<div data-role="page" data-theme="b" id="saleshome">
 <div data-role="header" data-position="inline">
			<h1>PRODCAST</h1>
		</div>
    <div data-role="content" data-theme="a">
	
	<fieldset class="ui-grid-a">
		<div class="ui-block-a">
			<a href="FGSInfotech/orderdetails_v7.html" data-role="button" data-icon="plus" data-iconpos="top" data-inline="true"> 
				Order Entry
			</a>
		</div>
		<div class="ui-block-b">
			<a href="#orderentry" data-role="button" data-icon="check" data-iconpos="top" data-inline="true">
				Collection&nbsp;
			</a>
		</div>
	</fieldset>
	<fieldset class="ui-grid-a">
	
	<div class="ui-block-a">
    <!--    <a href="#orderentry" data-role="button" data-icon="gear" data-iconpos="top" data-inline="true">  -->
	<a href="FGSInfotech/user1.html" data-role="button" data-icon="gear" data-iconpos="top" data-inline="true">
            &nbsp;Customers&nbsp;
        </a>
	</div>
	<div class="ui-block-b">
        <a href="#page2" data-role="button" data-icon="info" data-iconpos="top" data-inline="true">
            &nbsp;&nbsp;&nbsp;Report&nbsp;&nbsp;&nbsp;
        </a>
	</div>
	</fieldset>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
        <h2 class="ui-title">
            @Copyright Primeforce Inc
        </h2>
    </div>
</div>
<div data-role="page" data-control-title="OrderDetails" data-theme="b"
id="orderdetails">
 <div data-role="header" data-position="inline">
			<h1>PRODCAST</h1>
		</div>
    <div role="main" class="ui-content">
        <div data-controltype="htmlblock">
            <p>
                Bill # : 178900
            </p>
            <p>
                K&amp;K Cool Bar
            </p>
            <p>
                4th Kurukku Santhu, Near Dubai bus stand, Dubai 450909
            </p>
        </div>
		
		<div data-role="collapsible-set" data-mini="true" data-inset="false">
 
		  <div data-role="collapsible" data-collapsed="false">
			<h3>Product&nbsp;&nbsp;Qty&nbsp;Subtotal</h3>
		  </div>
		 
		  <div data-role="collapsible">
			<h3>LipSip 200ml&nbsp;100&nbsp;3000</h3>
			<p>Discount :  Offer : </p>
		  </div>
		  <div data-role="collapsible">
			<h3>LipSip 300ml&nbsp;200&nbsp;4000</h3>
			<p>Discount :  Offer : </p>
		  </div>
			
		</div>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
        <h3 class="ui-title">
            Total : Rs. 60000
        </h3>
    </div>
</div>

<div data-role="page" data-control-title="OrderDetails" data-theme="b"
id="collection">
		<div data-role="header" data-position="inline">
			<h1>PRODCAST</h1>
		</div>
    <div role="main" class="ui-content">
        <div data-controltype="htmlblock">
            <p>
                Bill # : 178900
            </p>
            <p>
                K&amp;K Cool Bar
            </p>
            <p>
                4th Kurukku Santhu, Near Dubai bus stand, Dubai 450909
            </p>

			<p>
				Outstanding Bill : 19878
			</p>
			<p>
				Balance : Rs.25000
			</p>
			</div>
			 <label for="collectionAmount">
                Payment 
            </label>
			
			<input name="" id="collectionAmount" placeholder="" value="" type="text" data-inline="true">
		
		
		<a href="#saleshome" data-role="button" data-inline="true" >Save Payment</a>
			
		
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
        <h3 class="ui-title">
            Total : Rs. 60000
        </h3>
    </div>
</div>

	<div data-role="page" data-theme="a" id="orderentry">
		<div data-role="header" data-position="inline">
			<h1>PRODCAST</h1>
		</div>
		<div data-role="content" data-theme="a">
			 <label for="selectarea" class="select">Area :</label>
			<select id="selectarea"   >
				 <option value="all">All areas</option>
		   </select>
		 
		
			 <br/>
            <ul data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Search customers..."  id="selectcustomer">
			
				<li><a href=#">K&K Cool bar</a></li>
				<li>Dubai Stores</li>
				<li>Kaliamman Stores</li>
			</ul>
			
			<a href="#orderdetailspage" data-role="button" data-icon="plus" data-iconpos="left" data-inline="true"> 
				Order Entry
			</a>
			
			<a href="#collection" data-role="button" data-icon="check" data-iconpos="left" data-inline="true">
				Collection&nbsp;
			</a>    
		    <a href="#customer" data-role="button" data-icon="gear" data-iconpos="left" data-inline="true">
				Edit Customer
			</a>	
			<a href="#customer" data-role="button" data-icon="plus" data-iconpos="left" data-inline="true"> 
				New Customer
			</a>
			
		</div>
	</div>
	<div data-role="page" data-theme="c" id="orderdetailspage">
			<div data-role="header"  >
		<h1 >PRODCAST</h1>		
		</div>
		<div data-role="content" >
			<div data-controltype="htmlblock">
					<p>Bill No</p>
					<p> Customer Name</p>
					<p>Customer Address</p>

					<p> Order Details </p>
			</div>		
	
		<div data-inset="true" id="tableHeader" data-theme="a" data-content-theme="a">
				
				<div class="ui-grid-b" >
					<div class="ui-block-a" style="width:55%">Product</div>
					<div class="ui-block-b" style="width:15%">Qty</div>
					<div class="ui-block-c" style="width:30%">Sub Total</div>
						
		
				</div>
				
			</div>
			
	<div data-role="collapsible-set"  id="set" >
		
		
			<div  data-inset="false" data-role="collapsible" data-collapsed-icon="none" data-expanded-icon="none" data-iconpos="none" id="first" data-theme="a" >
				
				<h4>
						<fieldset class="ui-grid-b"  data-theme="c" >
							<div class="ui-block-a" style="width:55%"><input class="productvalue" id="productvalue" type="text"></div>
							<div class="ui-block-b" style="width:15%"><input id="quantityvalue" type="text"/></div>
							<div class="ui-block-c" style="width:30%"><input id="subtotal" type="text"/></div>
							<!--<div class="ui-block-d" style="width:3%;padding:0.4% 0 0 0.5%;"><a href="" data-icon="minus" data-role="button" data-iconpos="notext" data-theme="a"></a>
							</div>-->
						</fieldset>
				</h4>
				<fieldset class="ui-grid-c" data-theme="c" >
						<div class="ui-block-a" style="width:25%;height: 100%">Discount</div>
						<div class="ui-block-b" style="width:15%"><input type="text"/></div>
						<div class="ui-block-c" style="width:20%;vertical-align: middle;">Offer</div>
						<div class="ui-block-d" style="width:15%"><input type="text"/></div>
                </fieldset>
				
			</div>
			<div  data-inset="false" data-role="collapsible" data-collapsed-icon="none" data-expanded-icon="none" data-iconpos="none" id="second"  data-theme="c" >
				
				<h4>
						<fieldset class="ui-grid-b"  data-theme="c" >
							<div class="ui-block-a" style="width:55%"><input class="productvalue" id="productvalue1" type="text"></div>
							<div class="ui-block-b" style="width:15%"><input id="quantityvalue1" type="text"/></div>
							<div class="ui-block-c" style="width:30%"><input id="subtotal1" type="text"/></div>
							<!--<div class="ui-block-d" style="width:3%;padding:0.4% 0 0 0.5%;"><a href="" data-icon="minus" data-role="button" data-iconpos="notext"></a></div>-->
						</fieldset>
				</h4>
				<fieldset class="ui-grid-c" data-theme="c" >
						<div class="ui-block-a" style="width:25%">Discount</div>
						<div class="ui-block-b" style="width:15%"><input type="text" id="discount1"/></div>
						<div class="ui-block-c" style="width:20%">Offer</div>
						<div class="ui-block-d" style="width:15%"><input type="text" id="offer1"/></div>
                </fieldset>
				
			</div>
			
	
		</div>
		<div ><a href="" class="add" data-icon="plus" data-role="button" data-mini="true" data-iconpos="notext" data-inline="true" >Add New Record</a> &nbsp; <a href="" class="add" data-icon="minus" data-role="button" data-mini="true" data-iconpos="notext" data-inline="true" >Remove Selected Entry</a></div>
		</div>
		
<div > <a href="/" data-icon="arrow-l" data-role="button" data-mini="true" data-iconpos="left" data-inline="true" >Main Menu</a></div>
		</div>
		</div>
	
</body>
</html>