<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/prodcast.min.css"/>
<link rel="stylesheet" href="css/orderentry.css"/>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="jQuery/orderentry.js"></script>
<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
 <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 
 <title>Order Entry</title>
</head>
<body class="ui-mobile-viewport ui-overlay-a">
		<div data-role="page" data-theme="a" data-url="/" tabindex="0" class="ui-page ui-body-a ui-page-footer-fixed ui-page-active" style="padding-bottom: 42px; min-height: 635px;">
		</div>
		<div data-role="header" data-position="inline" class="ui-header ui-bar-a head" role="banner" >
		<h1 class="ui-title" role="heading" arial-level="1">ORDER ENTRY</h1>		
		</div>
		<br>
		<section>
		 <div data-role="content" data-theme="a">
			 <label for="textinput2" style="color:white">
                Area </label> <br><select id="selectarea" class="textfield">
               </select>
            
		</div>
   <br>
		<div data-role="content" data-theme="a">
			 <label for="customer" style="color:white">
              Customer
            </label>
            <br><input type="text" id="selectcustomer" placeholder="Search by Name" class="textfield">
               
		</div>
		<br>
		<div>
		<p>Customer Address Details</p>
		<p>Outstanding: 4000</p>
		</div>
		</section>
	
		<a id="collection" href="#" data-role="button" data-inline="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="a" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-up-a">
		<span class="ui-btn-inner"><span class="ui-btn-text">Collection</span></span></a>
	<a id="createorder" href="#" data-role="button" data-inline="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="a" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-up-a">
	<span class="ui-btn-inner"><span class="ui-btn-text">Create Order</span></span></a>
	
	
	
	
	
		</div>
		<div data-role="footer" data-position="fixed" class="ui-footer ui-bar-a" role="banner" id="footer">
			<h3 class="ui-title" role="heading" arial-level="1" >&copy Copyright Primeforce Inc</h3>
		</div>

</body>
</html>