<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Order Details</title>
	<link rel="stylesheet" href="../themes/prodcast.min.css" />
	<link rel="stylesheet" href="css/orderdetails.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css"/> 
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="jQuery/orderdetails-table.js"></script>
</head>
<body class="ui-mobile-viewport ui-overlay-a">
		<div data-role="header" data-position="inline" class="ui-header ui-bar-a head" role="banner" >
		<h1 class="ui-title" role="heading" arial-level="1">PRODCAST</h1>		
		</div>
		<br>
		<br>
		<h3 style="font-family: Arial, Helvetica, sans-serif;"> Bill No</h3>
		<h3 style="font-family: Arial, Helvetica, sans-serif;"> Customer Name</h3>
		<h3 style="font-family: Arial, Helvetica, sans-serif;">Customer Address</h3>

        <h3 style="font-family: Arial, Helvetica, sans-serif;"> Order Details </h3>
		
		<div id="table-wrapper">
  <div id="table-scroll">
		<table class="dynamicTable1">
        <thead style="align:center;">
            <th align="left" style="font-family: Arial, Helvetica, sans-serif;">Product</th>
            <th align="left" style="font-family: Arial, Helvetica, sans-serif;">Quantity</th>
            <th align="left" style="font-family: Arial, Helvetica, sans-serif;">Sub Total</th>
            <th align="left" style="font-family: Arial, Helvetica, sans-serif;">Discount</th>
            <th align="left" style="font-family: Arial, Helvetica, sans-serif;">Offer</th>
        </thead>
      <tr id="first">
        <td><select class="product"></select></td>
        <td><input type="number"  min="0" id="fld2" style="font-family: Arial, Helvetica, sans-serif;"/></td>
        <td><input type="number" id="fld3" readonly style="font-family: Arial, Helvetica, sans-serif;"/></td>
        <td><input type="number"  min="0" max="100" class="dis" style="font-family: Arial, Helvetica, sans-serif;"/></td>
        <td><input type="number" min="0" max="100" class="offer" style="font-family: Arial, Helvetica, sans-serif;"/></td>
        <td style="align:center;"><a class="remove" style="cursor:pointer"><img src="images\delete.png"/></a></td>
      </tr>
    </table>
<br>
  
  <table class="additionalrow" style="display:none">
    <tr>
      <td><select class="product"></select></td>
      <td><input type="number" min="0" id="fld2"/></td>
      <td><input type="text" id="fld3" readonly/></td>
      <td><input type="number" min="0" max="100" class="dis"/></td>
      <td><input type="number" min="0" max="100"  class="offer"/></td>
       <td style="align:center;"><a class="remove" style="cursor:pointer"><img src="images\delete.png"/></a></td>
    </tr>
  </table>
 		
  </div>
  </div>
  <a id="addrow" style="cursor:pointer"><img src="images\addrow.png"/></a>
  <br>
		
		<div>
		<h3 style="font-family: Arial, Helvetica, sans-serif;">Total:Rs.3200 Balance:Rs.3200</h3>
		</div>
	

<h3 style="font-family: Arial, Helvetica, sans-serif;">Payment</h3><input style="float:left" type="number"/>&nbsp;&nbsp;<img style="cursor:pointer" class="print" src="images\print.png" alt="Print"/>

		<div data-role="footer" data-position="fixed" class="ui-footer ui-bar-a" role="banner" id="footer">
			<h3 class="ui-title" role="heading" arial-level="1" >&copy Copyright Primeforce Inc</h3>
		</div>
</body>
</html>