<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/prodcast.min.css" />
	<link href="http://code.jquery.com/ui/1.9.2/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
</head>
<body>
<div data-role="page" data-theme="a">
		<div data-role="header">
			<h1>PRODCAST</h1>
		</div>
		<div data-role="content" data-theme="a">
			 <label for="textinput2">
                Customer Type
            </label>
			<select>
			  <option value="Select">Select</option>
			  <option value="User1">User1</option>
			  <option value="User2">User2</option>
			 </select>
			<label for="textinput3">
                Type Of Business
            </label>
			<select>
			  <option value="Select">Select</option>
			  <option value="User1">Type1</option>
			  <option value="User2">Type2</option>
			 </select>
			 <label for="textinput4">
                Company Name
            </label>
			<input name="" id="companyname" placeholder="" value="" type="text" data-inline="true">
			<label for="textinput4">
                Area
            </label>
			<select>
			  <option value="Select">Select</option>
			  <option value="Area1">Area1</option>
			  <option value="Area2">Area2</option>
			 </select>
			<label for="textinput5">
                Day
            </label>
			<select>
			  <option value="Select">Select</option>
			  <option value="Day1">Day1</option>
			  <option value="Day2">Day2</option>
			 </select>
			<label for="textinput6">
                Contact Title
            </label>
			<input name="" id="contacttitle" placeholder="" value="" type="text" data-inline="true">
			<label for="textinput7">
                Contact Name
            </label>
			<input name="" id="contactname" placeholder="" value="" type="text" data-inline="true">
			<label for="textinput8">
                Contact Last Name
            </label>
			<input name="" id="contactlastname" placeholder="" value="" type="text" data-inline="true">
			<label for="textinput9">
                Billing Address 1
            </label>
			<input name="" id="billingaddress1" placeholder="" value="" type="text" data-inline="true">
			<label for="textinput10">
                Billing Address 2
            </label>
			<input name="" id="billingaddress2" placeholder="" value="" type="text" data-inline="true">
			<label for="textinput11">
                Billing Address 3
            </label>
			<input name="" id="billingaddress3" placeholder="" value="" type="text" data-inline="true">
			<label for="textinput12">
                City
            </label>
			<input name="" id="city" placeholder="" value="" type="text" data-inline="true">
			<label for="textinput13">
                State
            </label>
			<input name="" id="state" placeholder="" value="" type="text" data-inline="true">
			<label for="textinput14">
                Country
            </label>
			<input name="" id="country" placeholder="" value="" type="text" data-inline="true">
			<label for="textinput15">
                Postal Code
            </label>
			<input name="" id="postalcode" placeholder="" value="" type="text" data-inline="true">
			<label for="textinput16">
                Phone Number
            </label>
			<input name="" id="phonenumber" placeholder="" value="" type="text" data-inline="true">
			<label for="textinput17">
                Fax Number
            </label>
			<input name="" id="faxnumber" placeholder="" value="" type="text" data-inline="true">
			<label for="textinput18">
                E-mail
            </label>
			<input name="" id="email" placeholder="" value="" type="text" data-inline="true">
			<label for="textinput19">
                Notes
            </label>
			<textarea name="" id="notes"></textarea>
			<label for="textinput20">
                Date
            </label>
			<input name="" id="date" placeholder="" value="" type="text" data-inline="true">
			<label for="textinput21">
                Active
            </label>
			<select>
			  <option value="Select">Select</option>
			  <option value="Active1">Active1</option>
			  <option value="Active2">Active2</option>
			 </select>
			<br>
			<a data-role="button" >SAVE</a>
			<a data-role="button" >CLEAR</a>
			<a data-role="button" >DELETE</a>
			<a data-role="button" >CLOSE</a>
		
		</div>
	</div>
</body>	
</html>