spring.datasource.url=jdbc:mysql://SalesdbAdmin.db.3009048.hostedresource.com/SalesdbAdmin
spring.datasource.username=SalesdbAdmin
spring.datasource.password=Welcome@77
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=2

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true