@charset "utf-8";
/* CSS Document */

@font-face {
	font-family: 'Conv_Gotham Book';
	src: url('../fonts/Gotham Book.eot');
	src: local('☺'), url('../fonts/Gotham Book.woff') format('woff'), url('../fonts/Gotham Book.ttf') format('truetype'), url('../fonts/Gotham Book.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
html {
	position: relative;
	min-height: 100%;
}
body {
	background: #e8e8e6;
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Conv_Gotham Book';
}
a, button {
	transition-duration: 0.5s;
	transition-property: all;
	text-decoration: none;
	color: #86b533;
}
a:hover {
	color: #89ca18;
	text-decoration: underline;
}
img, iframe {
	max-width: 100%;
}
.login-sec {
	background: url(../images/login-bg.jpg) #e7e7e5 repeat-x;
}
.login-sec, .admin-logo, .login-form-area {
	width: 100%;
	float: left;
}
.login-form-area {
	background: url(../images/form-bg.jpg) top center no-repeat;
	padding: 0 0 185px;
}
.admin-logo {
	text-align: center;
	padding: 47px 0 55px;
}
.login-form {
	max-width: 490px;
	width: 100%;
	margin: 0 auto;
}
.login-form-box {
	background: #fff;
	border: 2px solid #b8df74;
	padding: 28px 30px 30px;
	width: 87%;
	float: left;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}
.login-form h2 {
	text-align: center;
	font-size: 36px;
	color: #89ca18;
	font-weight: normal;
	position: relative;
	margin: 0 0 40px;
}
.login-form h2:after {
	position: absolute;
	content: '';
	padding-bottom: 30px;
	border-bottom: 1px solid #89ca18;
	width: 20%;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 20px;
}
.login-form ul {
	margin: 0;
	padding: 0;
}
.login-form ul li {
	width: 100%;
	float: left;
	list-style: none;
	margin-bottom: 30px;
}
.login-form ul li label {
	width: 100%;
	float: left;
	font-size: 18px;
	color: #89ca18;
	margin-bottom: 8px;
}
.input-box {
	width: 100%;
	float: left;
	height: 44px;
}
.input-box .input-icon {
	background: #6b991c;
	color: #fff;
	font-size: 20px;
	text-align: center;
	float: left;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	padding: 11px 18px;
	width: 3%;
	height: 46%;
}
.input-box input {
	float: left;
	border: 1px solid #d8e1b6;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	width: 80%;
	padding: 10px 13px;
	color: #717070;
	font-size: 17px;
}
.btn-sec {
	width: 100%;
	float: left;
	margin-top: 15px;
}
.btn-sec .col-half {
	width: 50%;
	float: left;
}
/*.btn-sec .col-half input[type="submit"]{
	    background: #66af00;
    color: #ffffff;
    font-size: 24px;
    border: none;
    padding: 11px 45px;
    font-weight: normal;
	cursor:pointer;
	float:left;
	    width: 158px;
		height:55px;
	}
.btn-sec .col-half input[type="submit"]:hover{
	background:#6b991c;
	color:#fff;
	}*/
.btn-sec .col-half .submit-btn {
	background: #66af00;
	color: #ffffff;
	font-size: 24px;
	border: none;
	height: 31px;
	padding: 11px 0;
	font-weight: normal;
	cursor: pointer;
	float: left;
	width: 158px;
	text-align: center;
}
.btn-sec .col-half .submit-btn:hover {
	background: #6b991c;
	color: #fff;
	text-decoration: none;
}
.forgot-pswd {
	color: #86b533;
	font-size: 16px;
	text-align: right;
	padding-top: 15px;
}
.validation-msg {
	width: 100%;
	float: right;
	color: #d50000;
	text-align: right;
	font-size: 13px;
	margin: 10px 12px 0;
	display: none;
}
footer {
	background: #494949;
	text-align: center;
	color: #fff;
	font-size: 13px;
	width: 100%;
	float: left;
	padding: 20px 0;
	position: absolute;
	left: 0;
	bottom: 0;
}
.copy-right {
	padding-bottom: 15px;
}
.footer-link a {
	color: #c5c5c5;
	font-size: 12px;
}
@media (max-width: 500px) {
.login-form {
	margin: 0 2%;
	max-width: 94%;
	width: 100%;
}
.login-form-box {
	width: auto;
}
.login-form h2 {
	font-size: 22px;
}
.login-form ul li label {
	font-size: 16px;
}
.input-box input {
	width: 68%;
}
.btn-sec .col-half {
	float: left;
	text-align: left;
	width: 100%;
}
.forgot-pswd {
	padding-top: 25px;
}
}
