<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/prodcast.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
	<body>
<div data-role="page" data-control-title="Login" data-theme="c" id="page1">
    <div data-theme="c" data-role="header">
        <h1 class="ui-title">
            PRODCAST
        </h1>
    </div>
    <div role="main" class="ui-content">
        <div class="ui-field-contain" data-controltype="textinput">
            <label for="textinput2">
                Username
            </label>
            <input name="" id="textinput2" placeholder="" value="" type="text">
        </div>
        <div class="ui-field-contain" data-controltype="textinput">
            <label for="textinput3">
                Password
            </label>
            <input name="" id="textinput3" placeholder="" value="" type="text">
        </div>
        <a href="#page2" class="ui-btn-up-a">
            Login
        </a>
    </div>
    <div data-theme="b" data-role="footer" data-position="fixed">
        <h1 class="ui-title">
            Copyright @ Primeforce Inc
        </h1>
    </div>
</div>
<div data-role="page" data-control-title="SalesManHome" data-theme="c"
id="page2">
    <div data-theme="a" data-role="header">
        <h1 class="ui-title">
            Sales Home
        </h1>
    </div>
    <div role="main" class="ui-content">
        <a href="#page3" class="ui-btn ui-btn-a ui-btn-up-a">
            Order Entry
        </a>
        <a href="#page3" class="ui-btn ui-btn-a ui-btn-up-a">
            Collection
        </a>
        <a href="#page3" class="ui-btn ui-btn-a ui-btn-up-a">
            Customers
        </a>
        <a href="#page2" class="ui-btn ui-btn-a ui-btn-up-a">
            Report
        </a>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
        <h2 class="ui-title">
            @Copyright Primeforce Inc
        </h2>
    </div>
</div>
<div data-role="page" data-control-title="Customer Search" data-theme="c"
id="page3">
    <div data-theme="a" data-role="header">
        <h1 class="ui-title">
            PRODCAST
        </h1>
    </div>
    <div role="main" class="ui-content">
        <div class="ui-field-contain" data-controltype="textinput">
            <label for="textinput4">
                Area
            </label>
            <input name="" id="textinput4" placeholder="" value="" type="text">
        </div>
        <div class="ui-field-contain" data-controltype="textinput">
            <label for="textinput5">
                Customer
            </label>
            <input name="" id="textinput5" placeholder="" value="" type="text">
        </div>
        <a href="#page3" class="ui-btn ui-btn-a ui-btn-up-a">
            Create Customer
        </a>
        <a href="#page4" class="ui-btn ui-btn-a ui-btn-up-a">
            Order Entry
        </a>
        <a href="#page3" class="ui-btn ui-btn-a ui-btn-up-a">
            Collection Entry
        </a>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
        <h3 class="ui-title">
            @ Copyright PrimeForce Inc
        </h3>
    </div>
</div>
<div data-role="page" data-control-title="OrderDetails" data-theme="b"
id="page4">
    <div data-theme="a" data-role="header">
        <h1 class="ui-title">
            PRODCAST
        </h1>
    </div>
    <div role="main" class="ui-content">
        <div data-controltype="htmlblock">
            <p>
                Bill # : 178900
            </p>
            <p>
                K&amp;K Cool Bar
            </p>
            <p>
                4th Kurukku Santhu, Near Dubai bus stand, Dubai 450909
            </p>
        </div>
        <div class="ui-grid-c">
            <div class="ui-block-a">
                <div data-controltype="textblock">
                    <p>
                        <b>
                            Product
                        </b>
                    </p>
                </div>
            </div>
            <div class="ui-block-b">
                <div data-controltype="textblock">
                    <p style="text-align: center;">
                        <b>
                            Qty
                        </b>
                    </p>
                </div>
            </div>
            <div class="ui-block-c">
                <div data-controltype="textblock">
                    <p style="text-align: center;">
                        <b>
                            Price
                        </b>
                    </p>
                </div>
            </div>
            <div class="ui-block-d">
                <div data-controltype="textblock">
                    <p>
                        <b>
                            Subtotal
                        </b>
                    </p>
                </div>
            </div>
            <div class="ui-block-a">
                <div data-controltype="textblock">
                    <p>
                        <span style="font-size: small;" data-mce-style="font-size: small;">
                            ﻿
                        </span>
                        LipSip
                        <span style="font-size: x-small;" data-mce-style="font-size: x-small;">
                            ﻿
                        </span>
                    </p>
                </div>
            </div>
            <div class="ui-block-b">
                <div data-controltype="textblock">
                    <p>
                        <span style="font-size: small;" data-mce-style="font-size: small;">
                            ﻿
                        </span>
                        LipSip
                        <span style="font-size: x-small;" data-mce-style="font-size: x-small;">
                            ﻿
                        </span>
                    </p>
                </div>
            </div>
            <div class="ui-block-c">
                <div data-controltype="textblock">
                    <p>
                        <span style="font-size: small;" data-mce-style="font-size: small;">
                            ﻿
                        </span>
                        LipSip
                        <span style="font-size: x-small;" data-mce-style="font-size: x-small;">
                            ﻿
                        </span>
                    </p>
                </div>
            </div>
            <div class="ui-block-d">
                <div data-controltype="textblock">
                    <p>
                        <span style="font-size: small;" data-mce-style="font-size: small;">
                            ﻿
                        </span>
                        LipSip
                        <span style="font-size: x-small;" data-mce-style="font-size: x-small;">
                            ﻿
                        </span>
                    </p>
                </div>
            </div>
            <div class="ui-block-a">
            </div>
            <div class="ui-block-b">
            </div>
            <div class="ui-block-c">
            </div>
            <div class="ui-block-d">
            </div>
            <div class="ui-block-a">
            </div>
            <div class="ui-block-b">
            </div>
            <div class="ui-block-c">
            </div>
            <div class="ui-block-d">
            </div>
        </div>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
        <h3 class="ui-title">
            Total : Rs. 60000
        </h3>
    </div>
</div>
</body>
</body>
</html>