<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/prodcast.min.css" />
	<link href="http://code.jquery.com/ui/1.9.2/themes/ui-lightness/jquery-ui.css" rel="stylesheet"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js" ></script>
	<script type="text/javascript" src="jQuery/index_v1.js"></script>
	
	
	<style>
		#set >.ui-icon
		{

		 display: none;

		}
		.middleAlign 
		{
		vertical-align: middle;
		horizontal-align : right;
		}
		
		.ui-collapsible-heading .ui-icon 
		{
			display: none;
		}
		.abspos
		{
			position: absolute;
		}
		.product
		{
			width:30% !important;
			text-align:left;
		}
		.subtotal
		{
			width:20% !important;
			text-align:left;
		}
		.quantity
		{
			width:10% !important;
			text-align:left;
		}
		.discount
		{
			width:10% !important;
			text-align:left;
		}
		.offer
		{
			width:10% !important;
			text-align:left;
		}		
		.productvalue
		{
			
			text-align:left;
		}
		.subtotalvalue
		{
			width:20% !important;
			text-align:right;
		}
		.quantityvalue
		{
			width:10% !important;
			text-align:right;
		}
		.discountvalue
		{
			width:10% !important;
			text-align:right;
		}
		.offervalue
		{
			width:10% !important;
			text-align:right;
		}	
		.listItemNoIcon .ui-icon
		{

		 display: none;

		}		
	</style>
</head>
<body>
	<div data-role="page" data-theme="a" id="loginhome">
		<div data-role="header" data-position="inline">
			<h1>PRODCAST</h1>
		</div>
		<div data-role="content" data-theme="a">
		
					<div id="loginError">
						<!-- error will be shown here ! -->
					</div>
					 <label for="LoginUserId">
						Username
					</label>
					<input name="" id="LoginUserId" placeholder="Username" value="" type="text" data-inline="true">
					<label for="LoginPassword">
						Password
					</label>
					<input name="" id="LoginPassword" placeholder="Password" value="" type="password" data-inline="true">
				
					<a id="LoginButton" href="" data-role="button" data-inline="true" >Login</a>
				</div>
		</div>
		<div data-role="footer" data-position="fixed">
			<h3>@Copyright Primeforce Inc</h3>
		</div>
	</div>

	<div data-role="page" data-theme="a" id="saleshome">
 <div data-role="header" data-position="inline">
			<h1>PRODCAST</h1>
		</div>
    <div data-role="content" data-theme="a">
	<div id="SalesManName">
	 Welcome, Mr. 
	</div>
	<fieldset class="ui-grid-a">
		<div class="ui-block-a">
		<a href="#orderentry" data-role="button" data-icon="plus" data-iconpos="top" data-inline="true">  
		
				Order Entry
			</a>
		</div>
		<div class="ui-block-b">
			<a href="#orderentry" data-role="button" data-icon="check" data-iconpos="top" data-inline="true">
				Collection&nbsp;
			</a>
		</div>
	</fieldset>
	<fieldset class="ui-grid-a">
	
	<div class="ui-block-a">
    <!--    <a href="#orderentry" data-role="button" data-icon="gear" data-iconpos="top" data-inline="true">  -->
	<a href="FGSInfotech/user1.html" data-role="button" data-icon="gear" data-iconpos="top" data-inline="true">
            &nbsp;Customers&nbsp;
        </a>
	</div>
	<div class="ui-block-b">
        <a href="#page2" data-role="button" data-icon="info" data-iconpos="top" data-inline="true">
            &nbsp;&nbsp;&nbsp;Report&nbsp;&nbsp;&nbsp;
        </a>
	</div>
	</fieldset>
    </div>
    <div data-theme="a" data-role="footer" data-position="fixed">
        <h2 class="ui-title">
            @Copyright Primeforce Inc
        </h2>
    </div>
</div>
	<div data-role="page" data-theme="a" id="orderentry">
		<div data-role="header" data-position="inline">
			<h1>PRODCAST</h1>
		</div>
		<div data-role="content" data-theme="a">
			 <label for="selectarea" class="select">Area :</label>
			<select id="selectarea"   >
				 <option value="all">All areas</option>
		   </select>
		 
		
			 <br/>
          <div class="ui-block-a" style="width:100%"><input  id="selectcustomer" placeholder="Select Customer..." type="text"></div>
		  <br>
		  <div id="outstandingdiv">
		  
		  <table id="outstanding" style="border:0px;width:100%;color:#288609">
		  <tr>
		  <th style="width:30%;">Bill No</th>
		  <th style="width:20%;">Bill Date</th>
		  <th style="width:25%;">Bill Amount</th>
		  <th style="width:25%;">Outstanding</th>
		  <tr>
		  </table>
		  <div class="ui-block-a" style="width:100%">Payment <input  id="payment" type="text"></div> 
		  <a id="paymentSubmit" href="" data-role="button" data-inline="true" >Pay</a>
		  
		  </div>
		  
		 
			<div id="selectError">
						<!-- error will be shown here ! -->
					</div>
			
		</div>
	</div>
	<div data-role="page" data-theme="c" id="orderdetailspage">
			<div data-role="header"  >
		<h1 >PRODCAST</h1>		
		</div>
		<div data-role="content" >
			<div data-controltype="htmlblock">
					<p>Bill No</p>
					<p> Customer Name</p>
					<p>Customer Address</p>

					<p> Order Details </p>
			</div>		
	
		<div data-inset="true" id="tableHeader" data-theme="a" data-content-theme="a">
				
				<div class="ui-grid-b" >
					<div class="ui-block-a" style="width:55%">Product</div>
					<div class="ui-block-b" style="width:15%">Qty</div>
					<div class="ui-block-c" style="width:30%">Sub Total</div>
						
		
				</div>
				
			</div>
			
	<div data-role="collapsible-set"  id="set" >
		
		
			<div  data-inset="false" data-role="collapsible" data-collapsed-icon="none" data-expanded-icon="none" data-iconpos="none" id="first" data-theme="a" >
				
				<h4>
						<fieldset class="ui-grid-b"  data-theme="c" >
							<div class="ui-block-a" style="width:55%"><input class="productvalue" id="productvalue" type="text"></div>
							<div class="ui-block-b" style="width:15%"><input id="quantityvalue" type="text"/></div>
							<div class="ui-block-c" style="width:30%"><input id="subtotal" type="text"/></div>
							<!--<div class="ui-block-d" style="width:3%;padding:0.4% 0 0 0.5%;"><a href="" data-icon="minus" data-role="button" data-iconpos="notext" data-theme="a"></a>
							</div>-->
						</fieldset>
				</h4>
				<fieldset class="ui-grid-c" data-theme="c" >
						<div class="ui-block-a" style="width:25%;height: 100%">Discount</div>
						<div class="ui-block-b" style="width:15%"><input type="text"/></div>
						<div class="ui-block-c" style="width:20%;vertical-align: middle;">Offer</div>
						<div class="ui-block-d" style="width:15%"><input type="text"/></div>
                </fieldset>
				
			</div>
			<div  data-inset="false" data-role="collapsible" data-collapsed-icon="none" data-expanded-icon="none" data-iconpos="none" id="second"  data-theme="c" >
				
				<h4>
						<fieldset class="ui-grid-b"  data-theme="c" >
							<div class="ui-block-a" style="width:55%"><input class="productvalue" id="productvalue1" type="text"></div>
							<div class="ui-block-b" style="width:15%"><input id="quantityvalue1" type="text"/></div>
							<div class="ui-block-c" style="width:30%"><input id="subtotal1" type="text"/></div>
							<!--<div class="ui-block-d" style="width:3%;padding:0.4% 0 0 0.5%;"><a href="" data-icon="minus" data-role="button" data-iconpos="notext"></a></div>-->
						</fieldset>
				</h4>
				<fieldset class="ui-grid-c" data-theme="c" >
						<div class="ui-block-a" style="width:25%">Discount</div>
						<div class="ui-block-b" style="width:15%"><input type="text" id="discount1"/></div>
						<div class="ui-block-c" style="width:20%">Offer</div>
						<div class="ui-block-d" style="width:15%"><input type="text" id="offer1"/></div>
                </fieldset>
				
			</div>
			
	
		</div>
		<div ><a href="" class="add" data-icon="plus" data-role="button" data-mini="true" data-iconpos="notext" data-inline="true" >Add New Record</a> &nbsp; <a href="" class="add" data-icon="minus" data-role="button" data-mini="true" data-iconpos="notext" data-inline="true" >Remove Selected Entry</a></div>
		</div>
		
<div > <a href="#saleshome" data-icon="arrow-l" data-role="button" data-mini="true" data-iconpos="left" data-inline="true" >Main Menu</a></div>
		</div>
		</div>
	
</body>
</html>