<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Order Details</title>
	<link rel="stylesheet" href="css/prodcast.min.css" />
	<link rel="stylesheet" href="css/orderdetails.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css"/> 
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="/FGSInfotech/jQuery/orderdetails.js"></script>
</head>
<body >
		<div data-role="header"  >
		<h1 >PRODCAST</h1>		
		</div>
		<div data-role="content" >
				<h3 > Bill No</h3>
				<h3 > Customer Name</h3>
				<h3 >Customer Address</h3>

				<h3 > Order Details </h3>
				
			<div id="table-wrapper">
				<div id="table-scroll">
				<table class="dynamicTable1">
					<thead >
						<th align="left" >Product</th>
						<th align="left" >Quantity</th>
						<th align="left" >Sub Total</th>
						<th align="left" >Discount</th>
						<th align="left" >Offer</th>
					</thead>
					  <tr id="first">
						<td><select class="product"></select></td>
						<td><input type="number"  min="0" id="fld2" /></td>
						<td><input type="number" id="fld3" readonly /></td>
						<td><input type="number"  min="0" max="100" /></td>
						<td><input type="number" min="0" max="100" /></td>
						<td><a class="remove" style="cursor:pointer"><img src="images\delete.png"/></a></td>
					  </tr>
				</table>
				<br>
	  
			  <table class="additionalrow" style="display:none">
				<tr>
				  <td><select class="product"></select></td>
				  <td><input type="number" min="0" id="fld2"/></td>
				  <td><input type="text" id="fld3" readonly/></td>
				  <td><input type="number" min="0" max="100" class="dis"/></td>
				  <td><input type="number" min="0" max="100"  class="offer"/></td>
				  <td ><a class="remove" style="cursor:pointer"><img src="images\delete.png"/></a></td>
				</tr>
			  </table>

			</div>
			
						  <a id="addrow" style="cursor:pointer"><img src="images\addrow.png"/></a>
						<br>
					
					<div>
					<h3 style="font-family: Arial, Helvetica, sans-serif;">Total:Rs.3200 Balance:Rs.3200</h3>
					</div>
				

			<h3 >Payment</h3><input style="float:left" type="number"/>&nbsp;&nbsp;<img style="cursor:pointer" class="print" src="images\print.png" alt="Print"/>


		</div>

		<div data-role="footer" data-position="fixed" id="footer">
			<h3>&copy Copyright Primeforce Inc</h3>
		</div>
</body>
</html>