<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/prodcast.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	
	<script type="text/javascript" src="jQuery/orderentry.js"></script>
	
 <title>Order Entry</title>
</head>
<body >
		<div data-role="page" data-theme="a">
		<div data-role="header" data-position="inline">
			<h1>PRODCAST</h1>
		</div>
		<div data-role="content" data-theme="b">
			 <label for="selectarea" class="select">Area :</label>
			<select id="selectarea"   >
				 <option value="all">All areas</option>
		   </select>
		 
		
			 <br/>
            <ul data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Search customers..."  id="selectcustomer">
			
				<li><a href=#">K&K Cool bar</a></li>
				<li>Dubai Stores</li>
				<li>Kaliamman Stores</li>
			</ul>
               
		</div>
		<!--<br>
		<div>
		<p>Customer Address Details</p>
		<p>Outstanding: 4000</p>
		</div>
		</section>
	
		<a id="collection" href="#" data-role="button" data-inline="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="a" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-up-a">
		<span class="ui-btn-inner"><span class="ui-btn-text">Collection</span></span></a>
	<a id="createorder" href="#" data-role="button" data-inline="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="a" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-up-a">
	<span class="ui-btn-inner"><span class="ui-btn-text">Create Order</span></span></a>
	
	
	
	
	
		</div>-->
		<div data-role="footer" data-position="fixed" id="footer">
			<h3 class="ui-title" role="heading" arial-level="1" >&copy Copyright Primeforce Inc</h3>
		</div>

</body>
</html>