<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/prodcast.min.css" />
	<link href="http://code.jquery.com/ui/1.9.2/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script type="text/javascript" src="jQuery/user1.js"></script>
</head>
<body>
<div data-role="page" data-theme="a">
		<div data-role="header">
			<h1>PRODCAST</h1>
		</div>
		<div data-role="content" data-theme="a">
			 
			<select >
			  <option value="Select">Select Customer Type</option>
			  <option value="User1">Retailer</option>
			  <option value="User2">Wholesaler</option>
			 </select>
			<select >
			  <option value="Select">Select Type of Business</option>
			  <option value="User1">Grocery Store</option>
			  <option value="User2">Juice Bar</option>
			 </select>
			 
			<input name="" id="companyname" placeholder="Company name" value="" type="text" data-inline="true">
			
			<select>
			  <option value="Select">Area</option>
			  <option value="Area1">A1</option>
			  <option value="Area2">A2</option>
			 </select>
			 
			<select>
			  <option value="Select">Select</option>
			  <option value="Day1">Day1</option>
			  <option value="Day2">Day2</option>
			 </select>

			<input name="" id="contacttitle" placeholder="Contact Title" value="" type="text" data-inline="true">
			
			<input name="" id="contactname" placeholder="Firstname" value="" type="text" data-inline="true">
			
			<input name="" id="contactlastname" placeholder="Lastname" value="" type="text" data-inline="true">
			
			<input name="" id="billingaddress1" placeholder="Billing Address 1 " value="" type="text" data-inline="true">
			
			<input name="" id="billingaddress2" placeholder="Billing Address 2" value="" type="text" data-inline="true">
			
			<input name="" id="billingaddress3" placeholder="Billing Address 3" value="" type="text" data-inline="true">
			
			<input name="" id="city" placeholder="City" value="" type="text" data-inline="true">
			
			<input name="" id="state" placeholder="State" value="" type="text" data-inline="true">
			
			<input name="" id="country" placeholder="Country" value="" type="text" data-inline="true">
			
			<input name="" id="postalcode" placeholder="Postalcode" value="" type="text" data-inline="true">
			
			<input name="" id="phonenumber" placeholder="Phone Number" value="" type="text" data-inline="true">
			
			<input name="" id="faxnumber" placeholder="Fax Number" value="" type="text" data-inline="true">
			
			<input name="" id="email" placeholder="Email Address" value="" type="text" data-inline="true">
			
			<textarea name="" id="notes" placeholder="Notes"></textarea>
			
			
			<br>
			<a data-role="button" data-mini="true" data-inline="true" >SAVE</a>
			<a data-role="button" data-mini="true" data-inline="true">CLEAR</a>
			<a data-role="button" data-mini="true" data-inline="true">DELETE</a>
			<a data-role="button" data-mini="true" data-inline="true" >CLOSE</a>
		
		</div>
	</div>
</body>	
</html>